<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ets_collections}prestashop>ets_collections_99d17c414456d2e560cdda96d30e5f5e'] = 'Collezioni Di Prodotti';
$_MODULE['<{ets_collections}prestashop>ets_collections_3fc00091f8f346068975e9a3267832d6'] = 'Collezioni Di Prodotti è un modulo-vetrina dei prodotti per PrestaShop che permette ai clienti di scoprire, sfogliare e acquistare i prodotti in un modo visivo ed eterogeneo.';
$_MODULE['<{ets_collections}prestashop>ets_collections_b2fafcfce4151c510693c4693dcf63a2'] = 'Collezioni di prodotti';
$_MODULE['<{ets_collections}prestashop>ets_collections_a9fc91939a389c7c73e7a3f3cbf411cd'] = 'Collezioni';
$_MODULE['<{ets_collections}prestashop>ets_collections_897cc493e5d674d53fd3b00818742d5e'] = 'Svuota la cache con successo';
$_MODULE['<{ets_collections}prestashop>ets_collections_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni aggiornate';
$_MODULE['<{ets_collections}prestashop>ets_collections_3c6fa3409bae20c5f804a113aa494b11'] = 'Numero di collezioni da visualizzare non è valido';
$_MODULE['<{ets_collections}prestashop>ets_collections_a75e7fda54ac0884c2979fbfac5e23a5'] = '%s è obbligatorio';
$_MODULE['<{ets_collections}prestashop>ets_collections_980b71cf9afed12458776c2aeb76f38d'] = '%s non è valido';
$_MODULE['<{ets_collections}prestashop>ets_collections_f32bf016310aa8526f73d8c293249a90'] = '%s non è valido in %s';
$_MODULE['<{ets_collections}prestashop>ets_collections_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{ets_collections}prestashop>ets_collections_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{ets_collections}prestashop>ets_collections_ebc61c0ea60790b74fa9b6da2af55215'] = 'Attiva il “friendly URL” per la collezione di prodotti';
$_MODULE['<{ets_collections}prestashop>ets_collections_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{ets_collections}prestashop>ets_collections_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ets_collections}prestashop>ets_collections_0547c89641e7325c75c71faf5cfea1ca'] = 'Alias della collezione';
$_MODULE['<{ets_collections}prestashop>ets_collections_642fc3a927904d51b8b09d1755723d2e'] = 'La pagina principale della tua collezione:';
$_MODULE['<{ets_collections}prestashop>ets_collections_6da54713efafade9eb4117c73d21b745'] = 'Copiare questo link e incollarlo nel menu superiore o in un altro punto per collegare l’area collezione al proprio sito web';
$_MODULE['<{ets_collections}prestashop>ets_collections_0b9abfe67cc31fcf1ecd022eb19a5216'] = 'collezioni';
$_MODULE['<{ets_collections}prestashop>ets_collections_f1b0de3a6fadfdd39961838e5e02ce71'] = 'Usa il suffisso dell’URL';
$_MODULE['<{ets_collections}prestashop>ets_collections_bb24b21138c3f42fb8d9d050575df3dd'] = 'Meta titolo della collezione';
$_MODULE['<{ets_collections}prestashop>ets_collections_031eeeffcf059f825c737e7816117d7e'] = 'Meta descrizione della collezione';
$_MODULE['<{ets_collections}prestashop>ets_collections_7df88b20e7d152818080dd1e3b572640'] = 'Visualizza l’elenco della collezione sulla home page';
$_MODULE['<{ets_collections}prestashop>ets_collections_4739318ebed3cab3ef273ee4d00f7e9d'] = 'Titolo della lista di collezione sulla home page ';
$_MODULE['<{ets_collections}prestashop>ets_collections_85aaeda59c419ea5584fe000ddf6f748'] = 'Modalità di elencazione';
$_MODULE['<{ets_collections}prestashop>ets_collections_5174d1309f275ba6f275db3af9eb3e18'] = 'Visualizzazione a griglia';
$_MODULE['<{ets_collections}prestashop>ets_collections_1e0b1872389dd5dfd147f24cef07353e'] = 'Banner a rotazione';
$_MODULE['<{ets_collections}prestashop>ets_collections_74df36f22fce228ff17577244efb6e61'] = 'Numero di collezioni visualizzati di fila sul computer fissi ';
$_MODULE['<{ets_collections}prestashop>ets_collections_fbf4238e7857207946250e0eb9aee263'] = 'Numero di collezioni visualizzati di fila sul computer tablet';
$_MODULE['<{ets_collections}prestashop>ets_collections_f42fb028d844ade32ac2af04f9a467da'] = 'Numero di collezioni visualizzati di fila sul computer dispositivi mobile';
$_MODULE['<{ets_collections}prestashop>ets_collections_857f86ce3a35936de8637db7c37fd07f'] = 'Numero di collezioni da visualizzare';
$_MODULE['<{ets_collections}prestashop>ets_collections_52c5ef54cc2215d22405f8098347f1d3'] = 'Lasciare vuoto per visualizzare tutte le collezioni';
$_MODULE['<{ets_collections}prestashop>ets_collections_09cdd6a7321c64bae05b8cca859f1461'] = 'Abilita cache';
$_MODULE['<{ets_collections}prestashop>ets_collections_a318664b7d6335b9d854381a9f48555d'] = 'Ora(e)';
$_MODULE['<{ets_collections}prestashop>ets_collections_5f00c519230bb042f8b9a4b0c291fba3'] = 'Durata di vita della cache';
$_MODULE['<{ets_collections}prestashop>ets_collections_254f642527b45bc260048e30704edb39'] = 'Configurazione ';
$_MODULE['<{ets_collections}prestashop>ets_collections_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ets_collections}prestashop>ets_collections_16e8daae643b37e5289e6ab0b13b6f09'] = 'Il file \"% s\" non è valido';
$_MODULE['<{ets_collections}prestashop>ets_collections_07d469d42e80477b61ed2a4b863f6d16'] = 'Il file \"%s\" non è nel formato corretto, formati accettati: %s';
$_MODULE['<{ets_collections}prestashop>ets_collections_58396956171a19b359a2b703520b5e72'] = 'Il file \"%s\" è troppo grande. Limite: %s ';
$_MODULE['<{ets_collections}prestashop>ets_collections_2999faaf0dc63002af03e8bee1a88582'] = 'L\'immagine è troppo grande (%s Mb). Dimensione massima consentita: %s Mb ';
$_MODULE['<{ets_collections}prestashop>ets_collections_fc953aa711569abc48d2110eda12c7f3'] = 'Impossibile caricare il file';
$_MODULE['<{ets_collections}prestashop>ets_collections_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_b7c161bb87bb0308fb25e6f68d0a5632'] = 'Miniatura';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_d15b505cce09406de9f918cb1f8c641c'] = 'Collezione';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_7b541de13ca0229406e134a373dd6382'] = 'Quantità del prodotto';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_9aa23d769dbdd75f76fe02576bee050e'] = 'Ordine totale';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_bc30768048a7bbfd2d158d722c140c6d'] = 'Importo totale';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_b86aff26c7adb85d89b5effe21cdae9e'] = 'Visualizzazioni totali';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_85de9a3fcc45082345f6cfe7c8c98e0f'] = 'Data di aggiunta ';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Visualizzazione';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_dbe1f8d7075643f46d46845f6e09472a'] = 'Pagina dettaglio prodotto';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_feb6cc332459769fe15570bf332a6b50'] = 'Colonna di destra';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_f9e4884c7654daa6581b42ed90aeaba4'] = 'Colonna di sinistra';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_700c02c76554fd5a1a82cf8aff73b19b'] = 'Pagina collezione';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_678314871893087a13885397b9359d70'] = 'Gancio personalizzato';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_521c36a31c2762741cf0f8890cbe05e3'] = 'On';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_d15305d7a4e34e02489c74a5ef542f36'] = 'Off';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posizione';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_3d58ee04918b7d32d6e419a8eb3f66b5'] = 'Risultati {start} a {end} di {total} ({pages} Pagine)';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_a9fc91939a389c7c73e7a3f3cbf411cd'] = 'Collezioni';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_2687006ffa30f69f72187cbb690d6cc0'] = 'Modifica collezione';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_920913de8de8fbddb6a328b0070faa09'] = 'Aggiungi collezione';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_3368b0851da49f06d4c69758cf85ac92'] = 'Nome della collezione';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_9e11e4b371570340ca07913bc4783a7a'] = 'Meta titolo';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_3f64b2beede1082fd32ddb0bf11a641f'] = 'Meta descrizione';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_1dec4f55522b828fe5dacf8478021a9e'] = 'URL amichevole';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_8851228888d9318440cd176b7125cfd6'] = 'URL: %s';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_cf701c717f55a0cb21ba1b8dedbe035d'] = 'Descrizione della collezione';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_6ff29916f99fff9d2494d28e721ae77e'] = 'Banner';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_3600f26a8aedc9af5b066861fec31465'] = 'Formati accettati: jpg, png, gif, webp. Limita %s Mb. Dimensioni consigliate: 850x230px ';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_bbafd0a7e68e7fa213ccafc736ec2041'] = 'Formati accettati: jpg, png, gif, webp. Limita %s Mb. Dimensioni consigliate: 250x250px ';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_3f9b87832191fff1d2136c2c2d699e76'] = 'Aggiornato con successo';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_081ae7f14d184769de1ae89bc7067886'] = 'La collezione non è valida';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_5fb63579fc981698f97d55bfecb213ea'] = 'Copiare';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_a3567ef5c72f1df842966e82b34596c6'] = 'Si è verificato un errore durante la duplicazione della collezione';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_97f08a40f22a625d0cbfe03db3349108'] = 'ID del prodotto';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_be53a0541a6d36f6ecb879fa2c584b08'] = 'Immagine';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_df644ae155e79abf54175bd15d75f363'] = 'Nome del prodotto';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantità';
$_MODULE['<{ets_collections}prestashop>ets_collection_class_e027bbbc89b06d51343c076f9b7452b9'] = 'Statistica delle collezione - %s';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_118f77feff598376a776af9b8e738efc'] = 'Salvato con successo';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_6826cab0843c8bc6532cc7f7b5acc4d9'] = 'Collezione eliminata correttamente';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_5034f98c1eff88f79752209e9d198e1a'] = 'Si è verificato un errore durante l\'eliminazione della collezione';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_cec6993a46b2af6c25fe0f6a6b934282'] = 'Collezione duplicata correttamente ';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_de7a75d7e46446cfa9c2edc85c8521f6'] = 'Fare clic per disattivare';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_3f9b87832191fff1d2136c2c2d699e76'] = 'Aggiornato con successo';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_515e8c2b114ef676f3924fa8330fdba9'] = 'Fare clic per attivare';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_02de86cfbf5eebfecf2f95a96f7afc69'] = 'Si è verificato un errore durante il salvataggio della collezione';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_ff0f4960555ff95b5cdacd4468cea37f'] = 'Il nome è obbligatorio';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_e0356f46b2cfff66b0498aa08f995640'] = 'Il nome non è valido';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_1718ddc4d3d9cc4f77669e0ecd05a8f7'] = 'Descrizione non è valido';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_71e745ebaccf23372e18bf758313461a'] = 'Il nome non è valido in';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_5b9ab05cac2b6cb69fa823bb14113a33'] = 'Descrizione non è valido in';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_7d336c03b6343570566df214c205f10d'] = 'Collezione aggiunta con successo';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_d2c3036bf5bf392050641b1909c2528b'] = 'Si è verificato un errore durante la creazione della collezione';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_0939c37c2442970fcfd54fb9fc71c5f0'] = 'Collezione aggiornata correttamente';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_081ae7f14d184769de1ae89bc7067886'] = 'La collezione non è valida';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_e530165f1037f88f95ac140a9e0dc397'] = 'Immagine eliminata con successo';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_8b6a13ac289e666043e8163c9f6fdcc5'] = 'Si è verificato un errore durante l\'eliminazione dell\'immagine';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_55df5f27012531e176be79f81b90d779'] = 'Eliminato con successo';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_ea62b1ab5e617757a37f54ede6ce132a'] = 'Duplicato con successo ';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_64f1c55fccc6bea388e3cc5243bd0cd5'] = 'Il nome non può contenere più di 200 caratteri ';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_7af629945512d5c86e59e80f725330f1'] = 'Il meta titolo non è valido';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_874a080305e652f67ace3130fd418c2f'] = 'La meta descrizione non è valida';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_762b87095541b0ccfce018d5b8c9f404'] = 'L\'URL amichevole non è valido';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_b8f1005fa1b4cdc9a0d2106ad02e5e63'] = 'Il nome non è valido in %s';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_a7aac02b8d07ede3dc2bc74acb1ab4a9'] = 'Il nome in %s non può contenere più di 200 caratteri';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_bb6562b9548e4a276aaca47e4532d1e2'] = 'Il descrizione non è valido in %s';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_b2369833fb80bc13bc18d0c308850953'] = 'Il meta titolo non è valido in %s';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_bd72600863b613119a27bbdf9dcd6bb9'] = 'Il meta descrizione non è valido in %s';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_25c764d2272c8dd290053f02654cd254'] = 'L\'URL amichevole non è valido in %s';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_1067c3f730599619764fce05481566ce'] = 'Il conteggio del prodotto non è valido';
$_MODULE['<{ets_collections}prestashop>adminproductcollectionscontroller_7ad6131d67bd02792efee20032f6ebfd'] = 'La posizione di visualizzazione non è valida';
$_MODULE['<{ets_collections}prestashop>form_687cbf3e103f4ec4facecab72e3008a4'] = 'Clicca per vedere l\'immagine intera';
$_MODULE['<{ets_collections}prestashop>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancellare';
$_MODULE['<{ets_collections}prestashop>form_cda5132955c43b0ac7ae8adfa27cc35e'] = 'Seleziona il file';
$_MODULE['<{ets_collections}prestashop>form_af56ccf15b94ac03155226fee0397581'] = 'Formati accettati:  jpg, png, gif, webp.Limite ';
$_MODULE['<{ets_collections}prestashop>form_31fde7b05ac8952dacf4af8a704074ec'] = 'Anteprima';
$_MODULE['<{ets_collections}prestashop>form_700c02c76554fd5a1a82cf8aff73b19b'] = 'Pagina collezione';
$_MODULE['<{ets_collections}prestashop>form_2310408a63388fe57e3a4177168a8798'] = 'Desktop';
$_MODULE['<{ets_collections}prestashop>form_87d17f4624a514e81dc7c8e016a7405c'] = 'Mobile';
$_MODULE['<{ets_collections}prestashop>form_997c785cce775d7c1014ffbd6e446d50'] = 'Informazione generale ';
$_MODULE['<{ets_collections}prestashop>form_5b9434f7af6c145e8523b93c9ed5ddde'] = 'Elenco dei prodotti';
$_MODULE['<{ets_collections}prestashop>form_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Visualizza';
$_MODULE['<{ets_collections}prestashop>form_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continua';
$_MODULE['<{ets_collections}prestashop>form_0557fa923dcee4d0f86b1409f5c2167f'] = 'Torna';
$_MODULE['<{ets_collections}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ets_collections}prestashop>form_79c0d6cba080dc90b01c887064c9fc2f'] = 'Cancella cache';
$_MODULE['<{ets_collections}prestashop>form_630f6dc397fe74e52d5189e2c80f282b'] = 'Torna all\'elenco';
$_MODULE['<{ets_collections}prestashop>form_ef61fb324d729c341ea8ab9901e23566'] = 'Aggiungi nuova';
$_MODULE['<{ets_collections}prestashop>admin_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Mossa';
$_MODULE['<{ets_collections}prestashop>admin_f6b5f35f6564a567f1810df0b730e3dc'] = 'Carica di più';
$_MODULE['<{ets_collections}prestashop>admin_c9189b9d0be364a501aa527e5d8265d3'] = 'Nessun prodotto disponibile';
$_MODULE['<{ets_collections}prestashop>admin_5b7196b8b5bf07d058b0262abaab1265'] = 'Vuoi eliminare questa immagine?';
$_MODULE['<{ets_collections}prestashop>admin_ab76f8687bae4be1912889f2328fc8ea'] = 'Filtra per categorie';
$_MODULE['<{ets_collections}prestashop>admin_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{ets_collections}prestashop>admin_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{ets_collections}prestashop>admin_45f652263fd97eb1d0b12c51c6afb9e5'] = 'Vuoi eliminare tutte le collezione selezionate? ';
$_MODULE['<{ets_collections}prestashop>admin_8d15bc3adaaf6f6d30d2ea6ccbb26eb9'] = 'Vuoi duplicare tutte le collezione selezionate?';
$_MODULE['<{ets_collections}prestashop>admin_7dead3d945564805e3ddd5b0eefa2111'] = 'Il file non è nel formato corretto, formati accettati: jpeg, jpg, png, gif, webp';
$_MODULE['<{ets_collections}prestashop>admin_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminare';
$_MODULE['<{ets_collections}prestashop>admin_248d5fa7bf2ccfbc846dd9d0bbb6bbdf'] = 'Elimina prodotto';
$_MODULE['<{ets_collections}prestashop>admin_031aee7b2d7a8f31314b2fc8de7c0948'] = 'Visualizza statistiche';
$_MODULE['<{ets_collections}prestashop>admin_d3d2e617335f08df83599665eef8a418'] = 'Chiudere';
$_MODULE['<{ets_collections}prestashop>admin_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{ets_collections}prestashop>admin_header_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Mossa';
$_MODULE['<{ets_collections}prestashop>admin_header_f6b5f35f6564a567f1810df0b730e3dc'] = 'Carica di più';
$_MODULE['<{ets_collections}prestashop>admin_header_c9189b9d0be364a501aa527e5d8265d3'] = 'Nessun prodotto disponibile';
$_MODULE['<{ets_collections}prestashop>admin_header_5b7196b8b5bf07d058b0262abaab1265'] = 'Vuoi eliminare questa immagine?';
$_MODULE['<{ets_collections}prestashop>admin_header_ab76f8687bae4be1912889f2328fc8ea'] = 'Filtra per categorie';
$_MODULE['<{ets_collections}prestashop>admin_header_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{ets_collections}prestashop>admin_header_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{ets_collections}prestashop>admin_header_45f652263fd97eb1d0b12c51c6afb9e5'] = 'Vuoi eliminare tutte le collezione selezionate? ';
$_MODULE['<{ets_collections}prestashop>admin_header_8d15bc3adaaf6f6d30d2ea6ccbb26eb9'] = 'Vuoi duplicare tutte le collezione selezionate?';
$_MODULE['<{ets_collections}prestashop>admin_header_7dead3d945564805e3ddd5b0eefa2111'] = 'Il file non è nel formato corretto, formati accettati: jpeg, jpg, png, gif, webp';
$_MODULE['<{ets_collections}prestashop>admin_header_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminare';
$_MODULE['<{ets_collections}prestashop>admin_header_248d5fa7bf2ccfbc846dd9d0bbb6bbdf'] = 'Elimina prodotto';
$_MODULE['<{ets_collections}prestashop>admin_header_031aee7b2d7a8f31314b2fc8de7c0948'] = 'Visualizza statistiche';
$_MODULE['<{ets_collections}prestashop>admin_header_d3d2e617335f08df83599665eef8a418'] = 'Chiudere';
$_MODULE['<{ets_collections}prestashop>admin_header_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{ets_collections}prestashop>block_list_collections_f6b5f35f6564a567f1810df0b730e3dc'] = 'Carica di più';
$_MODULE['<{ets_collections}prestashop>form_add_product_11a738dd0c48f1401a059bca54bc119c'] = 'Aggiungi prodotto';
$_MODULE['<{ets_collections}prestashop>form_add_product_df644ae155e79abf54175bd15d75f363'] = 'Nome del prodotto';
$_MODULE['<{ets_collections}prestashop>form_add_product_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_MODULE['<{ets_collections}prestashop>form_add_product_b9bbefd932cceeaf33d6ab76c1c26350'] = 'Prezzo minimo';
$_MODULE['<{ets_collections}prestashop>form_add_product_e6d1a870c9dea4bc70be18c6d3f357d4'] = 'Prezzo massimo';
$_MODULE['<{ets_collections}prestashop>form_add_product_ab76f8687bae4be1912889f2328fc8ea'] = 'Filtra per categorie';
$_MODULE['<{ets_collections}prestashop>form_add_product_8098b34f582537833b36b58273c3545b'] = 'Espandere';
$_MODULE['<{ets_collections}prestashop>form_add_product_2b31634e3cfef1bfdd7d0d2cdfdc3f9d'] = 'Crollare';
$_MODULE['<{ets_collections}prestashop>form_add_product_46b816f573557a53c93ac78bbcfa9493'] = 'Deseleziona';
$_MODULE['<{ets_collections}prestashop>form_add_product_95c033fdd8757706e062642d8e35ef10'] = 'Cancella tutti i filtri';
$_MODULE['<{ets_collections}prestashop>form_add_product_5b9434f7af6c145e8523b93c9ed5ddde'] = 'Elenco dei prodotti';
$_MODULE['<{ets_collections}prestashop>form_add_product_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{ets_collections}prestashop>form_add_product_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{ets_collections}prestashop>form_add_product_4f513db70f4e183177ac2ee3b3b7d76f'] = 'Aggiungi tutto';
$_MODULE['<{ets_collections}prestashop>form_add_product_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{ets_collections}prestashop>form_add_product_f6b5f35f6564a567f1810df0b730e3dc'] = 'Carica di più';
$_MODULE['<{ets_collections}prestashop>form_add_product_c9189b9d0be364a501aa527e5d8265d3'] = 'Nessun prodotto disponibile';
$_MODULE['<{ets_collections}prestashop>form_add_product_438ac547bfc9671dccf61156b5519ee3'] = 'Elenco dei prodotti selezionati';
$_MODULE['<{ets_collections}prestashop>form_add_product_0450d266974d92724ff4bacc3a51952e'] = 'Elimina tutto';
$_MODULE['<{ets_collections}prestashop>form_add_product_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Mossa';
$_MODULE['<{ets_collections}prestashop>form_add_product_248d5fa7bf2ccfbc846dd9d0bbb6bbdf'] = 'Elimina prodotto';
$_MODULE['<{ets_collections}prestashop>form_add_product_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminare';
$_MODULE['<{ets_collections}prestashop>form_add_product_cb7b7be4e8fd8a7177bbee6f7767c083'] = 'Nessun prodotto disponibile';
$_MODULE['<{ets_collections}prestashop>form_add_product_b078c6d8e06b80bc6f01ccded9df67db'] = ' Seleziona il prodotto a sinistra da aggiungere all\'elenco';
$_MODULE['<{ets_collections}prestashop>form_add_product_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{ets_collections}prestashop>home_collections_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{ets_collections}prestashop>home_collections_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{ets_collections}prestashop>list_collection_products_5b9434f7af6c145e8523b93c9ed5ddde'] = 'Elenco dei prodotti';
$_MODULE['<{ets_collections}prestashop>list_collection_products_8f8a4348cd537ba5f0bf813e66436dc5'] = 'Seleziona i prodotti';
$_MODULE['<{ets_collections}prestashop>list_collection_products_6e63be844bdcb22711f412b63cb1aaea'] = 'Si prega di selezionare i prodotti che si desidera aggiungere alla propria collezione';
$_MODULE['<{ets_collections}prestashop>list_collection_products_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{ets_collections}prestashop>list_collection_products_11a738dd0c48f1401a059bca54bc119c'] = 'Aggiungi prodotto';
$_MODULE['<{ets_collections}prestashop>list_collection_products_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Mossa';
$_MODULE['<{ets_collections}prestashop>list_collection_products_248d5fa7bf2ccfbc846dd9d0bbb6bbdf'] = 'Elimina prodotto';
$_MODULE['<{ets_collections}prestashop>list_collection_products_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminare';
$_MODULE['<{ets_collections}prestashop>list_helper_112a2dd564239a5c764070edad2235dc'] = 'Aggiornato con successo';
$_MODULE['<{ets_collections}prestashop>list_helper_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{ets_collections}prestashop>list_helper_ef61fb324d729c341ea8ab9901e23566'] = 'Aggiungi nuova';
$_MODULE['<{ets_collections}prestashop>list_helper_004bf6c9a40003140292e97330236c53'] = 'Azione';
$_MODULE['<{ets_collections}prestashop>list_helper_78d811e98514cd165dda532286610fd2'] = 'Minimo';
$_MODULE['<{ets_collections}prestashop>list_helper_6a061313d22e51e0f25b7cd4dc065233'] = 'Massimo';
$_MODULE['<{ets_collections}prestashop>list_helper_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{ets_collections}prestashop>list_helper_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{ets_collections}prestashop>list_helper_66c16b9e467634dbed5706c937e01a6a'] = '--';
$_MODULE['<{ets_collections}prestashop>list_helper_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reimposta';
$_MODULE['<{ets_collections}prestashop>list_helper_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtro';
$_MODULE['<{ets_collections}prestashop>list_helper_de7a75d7e46446cfa9c2edc85c8521f6'] = 'Fare clic per disattivare';
$_MODULE['<{ets_collections}prestashop>list_helper_521c36a31c2762741cf0f8890cbe05e3'] = 'On';
$_MODULE['<{ets_collections}prestashop>list_helper_d15305d7a4e34e02489c74a5ef542f36'] = 'Off';
$_MODULE['<{ets_collections}prestashop>list_helper_515e8c2b114ef676f3924fa8330fdba9'] = 'Fare clic per attivare';
$_MODULE['<{ets_collections}prestashop>list_helper_4351cfebe4b61d8aa5efa1d020710005'] = ' Visualizza';
$_MODULE['<{ets_collections}prestashop>list_helper_7dce122004969d56ae2e0245cb754d35'] = ' Modificare';
$_MODULE['<{ets_collections}prestashop>list_helper_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Vuoi eliminare questo articolo? ';
$_MODULE['<{ets_collections}prestashop>list_helper_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminare';
$_MODULE['<{ets_collections}prestashop>list_helper_8f0fc31a08d7e50bad68e8ff5f56ef1b'] = 'Vuoi eliminare questo prodotto?';
$_MODULE['<{ets_collections}prestashop>list_helper_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicare';
$_MODULE['<{ets_collections}prestashop>list_helper_5ece607071fe59ddc4c88dc6abfe2310'] = 'Nessun articolo trovato';
$_MODULE['<{ets_collections}prestashop>list_helper_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Azioni in blocco';
$_MODULE['<{ets_collections}prestashop>list_helper_24c0b84c19d8cdde90951ac6762f0706'] = 'Elimina tutto selezionato';
$_MODULE['<{ets_collections}prestashop>list_helper_5945f24c065d118c0727e9aded9e01f1'] = 'Duplica tutto selezionato';
$_MODULE['<{ets_collections}prestashop>list_helper_630f6dc397fe74e52d5189e2c80f282b'] = 'Torna all\'elenco';
$_MODULE['<{ets_collections}prestashop>popup_d3d2e617335f08df83599665eef8a418'] = 'Chiudere';
$_MODULE['<{ets_collections}prestashop>product_list_c9189b9d0be364a501aa527e5d8265d3'] = 'Nessun prodotto disponibile';
$_MODULE['<{ets_collections}prestashop>product_list_17_c9189b9d0be364a501aa527e5d8265d3'] = 'Nessun prodotto disponibile';
$_MODULE['<{ets_collections}prestashop>tab_display_521c36a31c2762741cf0f8890cbe05e3'] = 'On';
$_MODULE['<{ets_collections}prestashop>tab_display_d15305d7a4e34e02489c74a5ef542f36'] = 'Off';
$_MODULE['<{ets_collections}prestashop>tab_display_f93c9736a66c28b13b6edd302f4ee64d'] = 'Mettere \"{hook h=\'etsColCustomListProduct\'}\" nel file tpl dove si desidera mostrare la collezione';
$_MODULE['<{ets_collections}prestashop>tab_display_590c64c077bef56acab67e2f9fd3894a'] = 'Modalità di elencazione';
$_MODULE['<{ets_collections}prestashop>tab_display_5174d1309f275ba6f275db3af9eb3e18'] = 'Visualizzazione a griglia ';
$_MODULE['<{ets_collections}prestashop>tab_display_1e0b1872389dd5dfd147f24cef07353e'] = 'Banner a rotazione';
$_MODULE['<{ets_collections}prestashop>tab_display_714a07239f5efd4e1fc4d449c2e246ea'] = 'Numero di prodotti visualizzati per riga su desktop';
$_MODULE['<{ets_collections}prestashop>tab_display_25dc8d1d2afb6790c97bae693a9cc63d'] = 'Numero di prodotti visualizzati per riga su tablet';
$_MODULE['<{ets_collections}prestashop>tab_display_fda5fad889b6121d7731d6028762f6ae'] = 'Numero di prodotti visualizzati per riga su mobile ';
$_MODULE['<{ets_collections}prestashop>tab_display_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Ordina per';
$_MODULE['<{ets_collections}prestashop>tab_display_7a1920d61156abc05a60135aefe8bc67'] = 'Valore predefinito';
$_MODULE['<{ets_collections}prestashop>tab_display_64663f4646781c9c0110838b905daa23'] = 'Valore casuale';
$_MODULE['<{ets_collections}prestashop>collection_a9fc91939a389c7c73e7a3f3cbf411cd'] = 'Collezioni';
$_MODULE['<{ets_collections}prestashop>collections_a9fc91939a389c7c73e7a3f3cbf411cd'] = 'Collezioni';
$_MODULE['<{ets_collections}prestashop>collection_list_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{ets_collections}prestashop>collection_list_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{ets_collections}prestashop>collection_list_f1646786a138f7217c7837b44ff6606f'] = 'Nessuna collezione disponibile';
$_MODULE['<{ets_collections}prestashop>no_collection_e7c4e4ba8f938beef68608bc273f9ec7'] = 'La collezione non esiste';
