<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_f2be7c239598248558501188a06e74bf'] = 'Google Analytics Enhanced Ecommerce Pro';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_b13c8fa3f7b6767c72d79b890bbfd03f'] = 'Moduł, który dodaje kod ulepszonego e-commerce Google Analytics do Twojego sklepu za pomocą Menedżera tagów > DataLayer ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_7551c552e739a6c5f3f63e9264290d7f'] = 'Zamówienia raportowanie';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_051462369f6fd32ad79a468503afcb81'] = 'Musisz podać identyfikator śledzenia Google Analytics';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_c888438d14855d7d96a2724ee9c306bd'] = 'Zapisano ustawienia';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_b04f2c8a90cfc485fc990dc8dc4ba293'] = 'Konfiguracja modułu';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_d86cf69a8b82547a94ca3f6a307cf9a6'] = 'Google Analytics';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_1d3c65b2b03ef35e14df6b163ea3a1f6'] = 'Menedżer tagów Google';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_f5d246440a866a6d9a23061f720a8479'] = 'Google Dynamiczny Remarketing';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_e1a3d5a1596f71a09d4da5987dc4de53'] = 'Inne opcje';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_49cc8e6220245b65cd7d20fc6ccc74f5'] = 'Instrukcje';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_639475c60468aaa948bb3658dbaa1a73'] = 'Identyfikator Google Analytics';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_25fec4df014b5132632ae1102420e6c7'] = 'Wprowadź identyfikator Google Analytics, aby uzyskać identyfikator przejdź do strony: ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_29b8dc1b5cffd3d03986df1395049cf6'] = 'następnie otwórz sekcje: Administracja > Ustawienia usługi > Identyfikator śledzenia';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_8a624763d18f83032472699a861e60b0'] = 'Identyfikator Google Analytics 4';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_142d72e713dd5c26d12090fb201e668f'] = 'Opcjonalnie wprowadź identyfikator Google Analytics 4, w tej chwili oferujemy tylko podstawowe śledzenie z automatycznym przechwytywaniem zdarzeń';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_6751922766e5430784cf141ced1efe59'] = 'Wyślij odwiedzenie strony';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_f433d38a54c6db08fbfafb0857d3e4f1'] = 'Wysłać odwiedzenie strony do Google Analytics? jeśli nie chcesz, aby fragment kodu wysyłał odsłony do Google Analytics, wyłącz tę opcję ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_1f329182ad1471b66bd3b3e59c15c431'] = 'Identyfikator Google Tag Manager';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_d71bd26f78cf332418026493c095a6c1'] = 'Wprowadź identyfikator Menedżera tagów Google, możesz uzyskać swój identyfikator z ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_572702f8fd5cfe8c1918ab1ecf42a2da'] = 'strony Google Tag Manager';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_35a3ca1bef8d530b8f39d70ecba6d407'] = 'Google Dynamiczny Remarketing';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_abd56cc98f138316109b57ef137322ba'] = 'Wybierz, czy moduł powinien zaimplementować Google Dynamic Remarketing przez DataLayer ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_3a591564d032c28f9a5b4e3269618618'] = 'Google Coversion ID';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_6ebbe280e8cf478596417c2945bd1744'] = 'Wprowadź identyfikator konwersji Google Dynamic Remarketing. To pole jest opcjonalne';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_58756ac4a56abc2ce6819ad610ab234b'] = 'Identyfikator produktu ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_d7786eee4f9342b3d43f3bb2ce09ba9c'] = 'Możesz wybrać, który identyfikator produktu chcemy przekazać jako identyfikator do Google Analytics, jeśli musi być zgodny z identyfikatorami Twoich produktów w pliku danych XML';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_4bacd7eee0c76aa2b36699cc9706bbec'] = 'Id produktu (domyślnie)';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_b563fabd188a59a9418aa3cc2d8672ed'] = 'id produktu-id atrybutu produktu';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_770c4233b6e15b72434a0000e81355a2'] = 'id produktu_id atrybutu produktu';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_75ed578ac3cb02b0ba40002a25bc0403'] = 'Referencja / index';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_cadc9536d156fbdef84b16dec722a7d5'] = 'Kod EAN';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_eb98fcc6563c3e210ad0c709c8924c07'] = 'Statusy zamówień do wysłania zamówienia ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_a487568c6c52ba18d4c6f370f62d214e'] = 'Statusy zamówień, których to przypisanie powoduje wysłanie zamówienia do Google Analytics';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_4652a52040c46b76301373f8dcfc0510'] = 'Statusy zamówień dla zwrotów';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_072e821a2bbefc47f822669f17758673'] = 'Statusy zamówień, których to przypisanie powoduje wysłanie zwrotu zamówienia do Google Analytics';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_c65c49dd8c4b8690e455cc2bedd2b54d'] = 'Jak rozpocząć pracę z modułem?';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_926b8df4de129546b2dcb414f59dc172'] = 'Instrukcja automatycznej konfiguracji zdarzeń';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_9d5d0ae81ede9a63b899934df147d2d4'] = 'Instrukcja manualnej konfiguracji zdarzeń';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>pdgoogleanalytycenhancedecommercepro_d4dccb8ca2dac4e53c01bd9954755332'] = 'Zapisz ustawienia';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>adminpdgoogleanalytycenhancedecommerceprocontroller_35a82907e1c8cd3e81555f2ff13e61a1'] = 'Id zamówienia';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>adminpdgoogleanalytycenhancedecommerceprocontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencja / index';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>adminpdgoogleanalytycenhancedecommerceprocontroller_53deef932883dc17c0835cc392dcb22a'] = 'Zamówienie wysłane';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>adminpdgoogleanalytycenhancedecommerceprocontroller_99f45e44579c4258b7ec84dcfbcded1e'] = 'Zamówienie zwrócone';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>adminpdgoogleanalytycenhancedecommerceprocontroller_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Data dodania';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>adminpdgoogleanalytycenhancedecommerceprocontroller_24657ade0aa4a0a86f31fb13d5d2a946'] = 'Ostatnia zmiana';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>adminpdgoogleanalytycenhancedecommerceprocontroller_6ba29216f217613f40982398b527568e'] = 'Konfiguracja modułu';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorderside_2f28fd95b66ae9771625456ac5f99e94'] = 'Google Analitycs';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorderside_53deef932883dc17c0835cc392dcb22a'] = 'Zamówienie wysłane';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorderside_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorderside_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorderside_26e106e969a6395ca4e43d9681bd6402'] = 'Zamówienie zwrócone';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorderside_4495b3910856e33301286dbe98ceac37'] = 'Ostatnia zmiana';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorder_2f28fd95b66ae9771625456ac5f99e94'] = 'Google Analitycs';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorder_53deef932883dc17c0835cc392dcb22a'] = 'Zamówienie wysłane';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorder_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorder_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorder_26e106e969a6395ca4e43d9681bd6402'] = 'Zamówienie zwrócone';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>displayadminorder_4495b3910856e33301286dbe98ceac37'] = 'Ostatnia zmiana';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_b6dd3bc66a255940bb007d0792b099ad'] = 'Konfiguracja tagów dla wszystkich zdarzeń: ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_e7770b0720700f1fe39b5b829620863e'] = 'Typ tagu:';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_c0e1149ec9332c8132a0290a435cab54'] = 'Universal Analytics';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_7599920fac7f18b377ec6f2d3182447e'] = 'Typ śledzenia:';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_a4ecfc70574394990cf17bd83df499f7'] = 'Zdarzenie / event';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_f8b61c192fd66a5afb682f215c7e9c56'] = 'Kategoria wydarzenia:';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_53ef2022ee91ccf50dd8b63da5a563b9'] = 'Ecommerce';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_85896a744f6fd84cbcd7bddb31fae8d7'] = 'Akcja zdarzenia:';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_ef4409a7786014c9eafc46e94090dee9'] = '(wpisz nazwę zdarzenia / akcji)';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_c7bf93e6fe9b2cbbabd3e85b00425f99'] = 'Działanie niezwiązane z interakcją:';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_5c5053240f7454fbf22af7b446190ba0'] = 'Prawda - dla akcji:';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_e6fedea786b1563398240de6c1871a12'] = 'productImpressions, productDetailImpression, checkout, checkoutOption, purchase, refund';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_a74bf619536b14739f780c6dc78524df'] = 'Fałsz - dla akcji:';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_2f2aaea7326d2bd45f4b8ede3664afb2'] = 'productClick, addToCart, removeFromCart ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_dc4ab249f185524e499f7a708ba761c1'] = 'Włącz ulepszone funkcje e-commerce: ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_a6105c0a611b41b08f1209506350279e'] = 'tak';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_777823fafe72f9f038e6a4917a3a722d'] = 'Użyj warstwy danych:';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_6d5e40824cfc7f8437ec0b74b1d2b343'] = 'Reguła:';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_78af40c373f40d441f434f0d57d308fa'] = 'zdarzenie jest równe (wpisz nazwę zdarzenia / akcji)';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_08ce57bd64c48574bc4e6e74dde48a21'] = 'Lista zdarzeń / akcji (nazwa i opis): ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_db3ba4a7bbcfaba02a256283780891ce'] = 'product impressions, na jednej z list produktowych takich jak kategoria, nowości, obniżki cen, bestsellery ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_d2e3df0c537571225c4e406e57b7e34a'] = 'kliknięcia produktów, na jednej z list produktowych takich jak kategoria, nowości, obniżki cen, bestsellery ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_f575d128ea084d80740b30e2f55fdad3'] = 'widok szczegółów produktu, na stronie produktu ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_738349948c806d2afffc96f5e19cf005'] = 'dodanie produktu do koszyka ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_07389c1324c4780d418849ce3e50c189'] = 'usuwanie produktu z koszyka ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_25ce5e3bf1b2398c79977f6fd7f2c190'] = 'pomiar kroków koszyka zakupowego';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_c4d355d8c0a238a199f7a228be71a8e5'] = 'mierzenie opcji kroków koszyka zakupowego, takich jak dodawanie informacji osobistych, płatności lub wysyłki ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_e64632f3433118e292556a8c34d7c499'] = 'mierzenie zwrotów';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_3bc5d5b3089fe8121a763f3613c9b6db'] = 'mierzenie zakupów';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_8cb5fda2c0ad4cc9347524907e8403a5'] = 'mierzenie odwiedzin stron z promocjami';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_520d916092f576e1f9db79fef404d6ef'] = 'Przykład konfiguracji zdarzenia zakupu: ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_76b6a47a02685d51794b9fdb095512e5'] = 'Zakup';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_f827cf462f62848df37c5e1e94a4da74'] = 'Tak';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_manual_d57fe2a32b5a1b505f4b41352652e224'] = 'wyrarzenie jest równe purchase';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_auto_4ea9572e795027c563392dc59f5f0246'] = 'Pobierz gotową konfigurację do importu w Menedżerze tagów Google';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_auto_14bcf934141ff87e53612f1daf3a2879'] = 'WAŻNE: Przed pobraniem pliku z automatyczną konfiguracją Menedżera Tagów Google należy dodać id Menedżera Tagów Google oraz id Google Analytics!!! ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_auto_3c4de0d3e07f729d00a97bd15acce402'] = 'Za pomocą poniższego linku możesz automatycznie zaimportować konfigurację tagów do konta Menedżera tagów Google: ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_auto_81bd64e09786d6ccb175d9ed1c46c9c2'] = 'Pobierz plik konfiguracyjny GTM do konfiguracji Twojego modułu ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_0fe366128d8050fe3ec12f1d4f107b58'] = 'Zaloguj się na swoje konto';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_d86cf69a8b82547a94ca3f6a307cf9a6'] = 'Google Analytics';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_e6c5577eb36079c691e3e636b97da5a9'] = 'Przejdź do: Google Analytics > Administracja > Ustawienia e-commerce ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_d023829ba0ed8506a5e63366118801c9'] = 'Włącz \"e-commerce\" i \"ulepszony e-commerce\" ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_7ba2737242a60e2f7481751ec60234e3'] = 'Wpisz identyfikator śledzenia w zakładce Google Analytics, np. \"UA-00000000-0\" znajdziesz go po otwarciu strony';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_40eac5336ac37a2f9fc79561164ef482'] = ', następnie przejdź do sekcji Administracja > Ustawienia usługi > Identyfikator śledzenia';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_1d3c65b2b03ef35e14df6b163ea3a1f6'] = 'Menedżer tagów Google';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_cbb7f1899f56762a3a897736d3ef3d05'] = 'Utwórz nowy kontener typu „Web” a następnie skonfiguruj zdarzenie lub zaimportuj gotowy plik ze wszystkimi zdarzeniami';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_f360305e84a48aedd7f3734da111cacf'] = 'Wpisz identyfikator kontenera, np. „GTM-XXXXXXX” w zakładce „Menedżer tagów Google” ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_1027035ec1b4895aa9026f8db3dca071'] = 'Jak działa moduł? ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_c82579bcc84514dd7acdb7a58abaace3'] = 'Moduł przesyła dane ze sklepu poprzez zmienną DataLayer do Google Tag Managera i poprzez tagi/triggery skonfigurowane w Tag Managerze przesyła dane na konto Google Analytics. ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_157c9089d71a16235974a75341aaf994'] = 'Każda akcja (podgląd produktu, dodanie do koszyka, zakup itp.) w tym module wykorzystuje event / zdarzenia';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_044365a32d4806b34380eedca2a95f46'] = 'Proszę również zapoznać się z oficjalną dokumentacją ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_b6bd550587483c727c114c8b94a399bc'] = 'ulepszonego e-commerce w Google Analytics UA za pośrednictwem DataLayerr ';
$_MODULE['<{pdgoogleanalytycenhancedecommercepro}prestashop>instructions_ed58609158308db41a80e4844e61f1e4'] = 'o konfiguracji tagów dla każdego zdarzenia. ';
