<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_21603fcf6adee6d9030b60ba0067b8fd'] = 'Logowanie z Facebook';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_4580372039d832a1813b6015ad2afa29'] = 'Moduł pozwala na zalogowanie się w sklepie przy pomocy Facebook-a.';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_4365305762a00c61c53bc2b415f81564'] = 'Prosimy podać identyfikator aplikacji Facebook-a';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_c888438d14855d7d96a2724ee9c306bd'] = 'Zapisano ustawienia';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_b04f2c8a90cfc485fc990dc8dc4ba293'] = 'Konfiguracja modułu';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_8058b83bafb4635e22eb7e088312ea91'] = 'Włącz / wyłącz opcje logowania się';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłącz';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_81ee9e44098c26f1fd408be9177f158a'] = 'App ID';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_67c75e0e9341fb344ce68ef90a4ce6d8'] = 'Identyfikator aplikacji Facebook-a';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_ac55673ac890d5773473a79d8a22440f'] = 'Pozycja wyświetlenia przycisku logowania';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_e7ddc8331c70f1c694f11bb346cdaae1'] = 'Możesz wybrać pozycje w jakiej chcesz wyświetlić przycisk logowania, jak wybrana zostanie własna pozycja to w wybranym pliku tpl prosimy dodać linijkę kodu: {hook h=\'displayCustomHookFbLogin\'}';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_8531c73aeda3fa2d1ef1fb5dd29f8d7b'] = 'Wyświetl na górze (displayTop)';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_c7c39d206b0254588ce984c6e11d22f0'] = 'Wyświetl na pasku nawigacji (displayNav)';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_256b1bbce27b603f83bfe8bc1094a9fa'] = 'Wyświetl na pasku nawigacji (displayNav1) PS1.7';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_163fc8725d896a9c769323258b69c6b8'] = 'Wyświetl w lewej kolumnie (displayLeftColumn)';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_74845917f834c53ce7d30904dc856100'] = 'Wyświetl w prawej kolumnie (displayRightColumn)';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_a9003ecfed08d975431b3bea7037f002'] = 'Wyświetl w własnej pozycji (displayCustomHookFbLogin)';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_5bf2646b8e629b116b5ee5baaeedc57d'] = 'Przekierowanie po zalogowaniu się';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_b32fe8a27847badd0bfac929bfa1fb67'] = 'Możesz wybrać czy po zalogowaniu klient ma być przeniesiony na stronę konta czy pozostać na tej samej stronie.';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_ead4df6951ca5e7d77a4ae264fe0f61e'] = 'Brak przekierowania tylko logowanie';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_42110f11c3a13a099fbe20961e914bc2'] = 'Przekieruj do strony moje konto';
$_MODULE['<{pdfbloginpro}prestashop>pdfbloginpro_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{pdfbloginpro}prestashop>customhook_c23f137ff262b5db9aeee63dfe903c4d'] = 'Zaloguj się z konta Facebook';
$_MODULE['<{pdfbloginpro}prestashop>customhook_c936c0db0aa270c7aff9662323caff3c'] = 'Zaloguj się z Facebook';
$_MODULE['<{pdfbloginpro}prestashop>hooknav_c23f137ff262b5db9aeee63dfe903c4d'] = 'Zaloguj się z konta Facebook';
$_MODULE['<{pdfbloginpro}prestashop>hooknav_c936c0db0aa270c7aff9662323caff3c'] = 'Zaloguj się z Facebook';
$_MODULE['<{pdfbloginpro}prestashop>leftrightcolumn_c23f137ff262b5db9aeee63dfe903c4d'] = 'Zaloguj się z konta Facebook';
$_MODULE['<{pdfbloginpro}prestashop>leftrightcolumn_c936c0db0aa270c7aff9662323caff3c'] = 'Zaloguj się z Facebook';
