<?php
/**
 * @author Przelewy24
 * @copyright Przelewy24
 * @license https://www.gnu.org/licenses/lgpl-3.0.en.html
 *
 */

global $_MODULE;
$_MODULE = array();
$_MODULE['<{przelewy24}prestashop>przelewy24_539f6fc252d6badcf1b7bce463cfe593'] = 'Przelewy24.pl';
$_MODULE['<{przelewy24}prestashop>przelewy24_9ab3101ddb9ad26c32445935984982db'] = 'Przelewy24.pl - Payment Service';
$_MODULE['<{przelewy24}prestashop>przelewy24_876f23178c29dc2552c0b48bf23cd9bd'] = 'Are you sure you want to uninstall?';
$_MODULE['<{przelewy24}prestashop>przelewy24_882bd3abc08cf3fa73e26c85caae198c'] = 'Module is not configured.';
$_MODULE['<{przelewy24}prestashop>przelewy24_000cd5acb04f75af34fd7de65002752b'] = 'Extracharge was added to this order by Przelewy24:';
$_MODULE['<{przelewy24}prestashop>przelewy24_ee44389f4a2b30498da27f7cc2daa0e8'] = 'Allows to pay by BLIK without leaving the store website';
$_MODULE['<{przelewy24}prestashop>przelewy24_fc69bd0237caa6e08fc2b6281047e4cf'] = 'BLIK payments inside shop';
$_MODULE['<{przelewy24}prestashop>przelewy24_d187696592680c8a274036265ca4d396'] = 'Custom payment descriptions';
$_MODULE['<{przelewy24}prestashop>przelewy24_ba1ceb96f6737b140bb087ec673de297'] = 'Rembember to configure external IP address on Przelewy24 panel.';
$_MODULE['<{przelewy24}prestashop>przelewy24_f5bfbc0f13c22b1bbd16682c2b01d8c1'] = 'Show BLIK to customers';
$_MODULE['<{przelewy24}prestashop>przelewy24_40a29e2afba7da1b9ddb165547588e96'] = 'Select currency for which you want to configure your merchant';
$_MODULE['<{przelewy24}prestashop>przelewy24_6679fa46edcaec4bc014b259e043fe3a'] = 'Requires setting ‘Creating the order’ to ‘After choosing Przelewy24 as a payment gateway’.';
$_MODULE['<{przelewy24}prestashop>przelewy24_386c339d37e737a436499d423a77df0c'] = 'Currency';
$_MODULE['<{przelewy24}prestashop>przelewy24_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{przelewy24}prestashop>przelewy24_229a7ec501323b94db7ff3157a7623c9'] = 'Merchant ID';
$_MODULE['<{przelewy24}prestashop>przelewy24_ccf107a5d46c6501c9f2f4345400dc2e'] = 'Shop ID';
$_MODULE['<{przelewy24}prestashop>przelewy24_70084d753dc9789335b7c26a98ba9f0d'] = 'CRC Key';
$_MODULE['<{przelewy24}prestashop>przelewy24_37931dfa9d0fb8a784de160fe040e297'] = 'Module mode';
$_MODULE['<{przelewy24}prestashop>przelewy24_a4ab4d3e106370d5b0bb1f6bc8d628e5'] = 'Choose module mode.';
$_MODULE['<{przelewy24}prestashop>przelewy24_6bb8a2eb94c85345047beb5719d7f090'] = 'Test (Sandbox)';
$_MODULE['<{przelewy24}prestashop>przelewy24_bb07679aa3fe58abb8dc0fa45564708e'] = 'Normal/production';
$_MODULE['<{przelewy24}prestashop>przelewy24_d876ff8da67c3731ae25d8335a4168b4'] = 'API Key';
$_MODULE['<{przelewy24}prestashop>przelewy24_43fe2a46bccf7060017ba6cb2cec61dd'] = 'API key allow access to additional functions, e.g. graphics list of payment methods. \'. \'You can get API key from Przelewy24 dashboard, from my data tab.';
$_MODULE['<{przelewy24}prestashop>przelewy24_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{przelewy24}prestashop>przelewy24_70b6f1f5c55c4cec99e91d4bb60197d7'] = 'Stage of creating the order:';
$_MODULE['<{przelewy24}prestashop>przelewy24_dfed1f6ce11cdc6b604c662acd931776'] = 'After choosing Przelewy24 as a payment gateway';
$_MODULE['<{przelewy24}prestashop>przelewy24_ae256211c22121e25c5ee4da5234fb11'] = 'After payment';
$_MODULE['<{przelewy24}prestashop>przelewy24_892bdecbf87f50fe2da971d6be8961f3'] = 'After click \"Confirm\" button';
$_MODULE['<{przelewy24}prestashop>przelewy24_cc124da630e5520f098c103f8031ca13'] = 'Oneclick payments';
$_MODULE['<{przelewy24}prestashop>przelewy24_52e068123b3f15e52f61b650b37a91d3'] = 'Allows you to order products with on-click';
$_MODULE['<{przelewy24}prestashop>przelewy24_e2fcf2e8d155d143d510fe8597df4b4b'] = 'Card payments inside shop';
$_MODULE['<{przelewy24}prestashop>przelewy24_a824d64a69a54d9124c0797169ded597'] = 'Allows to pay by credit/debit card without leaving the store website';
$_MODULE['<{przelewy24}prestashop>przelewy24_5f4addb2b1edcd756ea00f01439a579c'] = 'Show available payment methods in shop';
$_MODULE['<{przelewy24}prestashop>przelewy24_c360f707298bc7e617da3bec096402ad'] = 'Customer can chose payment method on confirmation page.';
$_MODULE['<{przelewy24}prestashop>przelewy24_5e03ac541798725a92cef14061610bbe'] = 'What is P24NOW';
$_MODULE['<{przelewy24}prestashop>przelewy24_abd798c730db2a20c7ae30b4d438bd63'] = 'Customer will see P24NOW as a promoted option';
$_MODULE['<{przelewy24}prestashop>przelewy24_2b90fa2bea59441eda7f4178daf736c5'] = 'P24NOW module will be promoted as main payment option';
$_MODULE['<{przelewy24}prestashop>przelewy24_634925de4f44f994861a0b71bbb7c710'] = 'Use graphics list of payment methods';
$_MODULE['<{przelewy24}prestashop>przelewy24_388855c83ae2ed43781427e2178b591d'] = 'Show available payment methods in confirm';
$_MODULE['<{przelewy24}prestashop>przelewy24_35f0d7cab99faa79ce2eb1f1c84c085c'] = 'Promote some payment methods';
$_MODULE['<{przelewy24}prestashop>przelewy24_fbc40861b77cfba42a43ed05253c6921'] = 'Enable extra charge';
$_MODULE['<{przelewy24}prestashop>przelewy24_75cf4e2df7d4f031fc3a7ba046845854'] = 'Increase payment (amount)';
$_MODULE['<{przelewy24}prestashop>przelewy24_80a0790016840f1b6c476de875397b40'] = 'Increase payment (percent)';
$_MODULE['<{przelewy24}prestashop>przelewy24_dbd589c94b6601e269028a77dfb7e1e4'] = 'Disable intro text';
$_MODULE['<{przelewy24}prestashop>przelewy24_28a0e1d67437de439f9f365a9b69361c'] = 'Promote P24NOW payment';
$_MODULE['<{przelewy24}prestashop>przelewy24_374869d9c6abfefcc986827ebb36fe4d'] = 'Promote P24NOW payment in methods';
$_MODULE['<{przelewy24}prestashop>przelewy24_630f6dc397fe74e52d5189e2c80f282b'] = 'Back to list';
$_MODULE['<{przelewy24}prestashop>przelewy24_948a353561803e65a472b5341036de87'] = 'Invalid merchant ID';
$_MODULE['<{przelewy24}prestashop>przelewy24_058d91dddd6a67a536d7d1b4137e374b'] = 'Invalid shop ID';
$_MODULE['<{przelewy24}prestashop>przelewy24_f8884410a805affd93c4b75cd51e9af1'] = 'Invalid CRC key';
$_MODULE['<{przelewy24}prestashop>przelewy24_da0811534c3ab3f61527cc8f76513e38'] = 'Cannot connect to external service. This could be network error or wrong merchant ID.';
$_MODULE['<{przelewy24}prestashop>przelewy24_83dd1b5f77fe6f622d202ebf0f9effad'] = 'Wrong CRC Key for this Merchant / Shop ID and module mode!';
$_MODULE['<{przelewy24}prestashop>przelewy24_8338803eddd932673d7d49d63d57bfb8'] = 'Wrong API key for this Merchant / Shop ID!';
$_MODULE['<{przelewy24}prestashop>przelewy24_9a7e58ee13cb727cb7c4acc68f4cafe5'] = 'Settings saved.';
$_MODULE['<{przelewy24}prestashop>przelewy24_c6362ac9152a7b1e25c6e5af209352c0'] = 'Przelewy24 module settings are not configured correctly.\'. \' Przelewy24 payment method does not appear in the list in order.';
$_MODULE['<{przelewy24}prestashop>przelewy24_a240fa27925a635b08dc28c9e4f9216d'] = 'Order';
$_MODULE['<{przelewy24}prestashop>przelewy24_a85eba4c6c699122b2bb1387ea4813ad'] = 'Cart';
$_MODULE['<{przelewy24}prestashop>przelewy24_809b6440fd6cf994ff1f0d1957d60b6f'] = 'Extra charge [VAT and discounts]';
$_MODULE['<{przelewy24}prestashop>przelewy24_5238bd0d26ee4c221badd6e6c6475412'] = 'Your order';
$_MODULE['<{przelewy24}prestashop>przelewy24_a6ea5f0c5324a1df685622c91ef19b86'] = 'Extra charge was added to this order by Przelewy24: ';
$_MODULE['<{przelewy24}prestashop>przelewy24_612ba9a3aadccbd5aee092178e59a95a'] = 'Removed successfully';
$_MODULE['<{przelewy24}prestashop>przelewy24_118f77feff598376a776af9b8e738efc'] = 'Saved successfully';
$_MODULE['<{przelewy24}prestashop>przelewy24_1f87346a16cf80c372065de3c54c86d9'] = '(tax incl.)';
$_MODULE['<{przelewy24}prestashop>przelewy24_42024d08eeeeb0c865c0c36aa1f54066'] = 'Extracharge Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_aaf26daa6c49d0cb00272c38102893c4'] = 'Order not exist for this customer';
$_MODULE['<{przelewy24}prestashop>przelewy24_28e273c42dac1de9c8683d5938006894'] = 'Failed transaction registration in Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_2c6f12f1da3404e23db317f3c827f21d'] = 'Pay with Blik';
$_MODULE['<{przelewy24}prestashop>przelewy24_446b416d535ed3f547fcd653dc11d49c'] = 'Invalid request';
$_MODULE['<{przelewy24}prestashop>przelewy24_eeb9ce7e26cc1949b967440cf8721689'] = 'Invalid cart ID';
$_MODULE['<{przelewy24}prestashop>przelewy24_2482738c026b765c23144a0c1f7aba67'] = 'Your card is not valid';
$_MODULE['<{przelewy24}prestashop>przelewy24_8542c5718c8c4dc41217057b07d129a3'] = 'Your card is expired';
$_MODULE['<{przelewy24}prestashop>przelewy24_d12bc5eaa13203969c81b5aa04071a78'] = 'Success, no error';
$_MODULE['<{przelewy24}prestashop>przelewy24_5b9900331379bb9eb4798bdb7be58b13'] = 'Your Blik alias was declined, please provide BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_0399701a50c83f68eb95496ad020b440'] = 'Identification not possible by given alias';
$_MODULE['<{przelewy24}prestashop>przelewy24_600579848465210a4f34a6e25463f7b4'] = 'Your Blik alias is incorrect, please provide BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_1cc9b532fe90179e3e69196b7898db2f'] = 'Your Blik alias is not confirmed, please provide BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_38f00d7528c0c1f9312ac6c372696f71'] = 'Your Blik alias was not found, please provide BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_6b42305058ae33a1930c47a5b81c5435'] = 'Alias payments are currently not supported, please provide BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_ed564efddd0a1bbce4625cb300c82cbe'] = 'Your Blik alias was unregistered, please provide BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_b88f583ec3b636be1143284a601895a6'] = 'Bad PIN provided, please generate new BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_faea9437dc6628f0fd288ea7806fc800'] = 'Blik service unavailable';
$_MODULE['<{przelewy24}prestashop>przelewy24_8f895f20161c97d9a764afb6364c88c7'] = 'Your BlikCode was rejected, please generate new BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_55f90c9609690c844c09fb89beb63b23'] = 'Insufficient funds';
$_MODULE['<{przelewy24}prestashop>przelewy24_00863a2bf697faf22a8b330b28195a4c'] = 'Limit exceeded';
$_MODULE['<{przelewy24}prestashop>przelewy24_2750b049a8a2397746477561704798a8'] = 'Your PIN was rejected';
$_MODULE['<{przelewy24}prestashop>przelewy24_7d70361d93bd05567eeb998ae9797900'] = 'Transaction timeout';
$_MODULE['<{przelewy24}prestashop>przelewy24_f6b8a9f31d4f3fc89f1a6626022dca88'] = 'Your BlikCode has expired, please generate another';
$_MODULE['<{przelewy24}prestashop>przelewy24_760347d1deca4e462fa4b88a536958da'] = 'Incorrect BlikCode format, please generate another';
$_MODULE['<{przelewy24}prestashop>przelewy24_5e5044f2ea94b5c299e16b1cb9663e36'] = 'Your BlikCode is incorrect, please generate another';
$_MODULE['<{przelewy24}prestashop>przelewy24_b1ae5eaa33632bcf987756602dba0cb3'] = 'Your BlikCode was already used, please generate another';
$_MODULE['<{przelewy24}prestashop>przelewy24_ec70fcf20297215a27e7c16d55e4938f'] = 'Transaction failed, incorrect alias';
$_MODULE['<{przelewy24}prestashop>przelewy24_da865f3ac46bf6a32bac4607352f91cf'] = 'Blik payment error';
$_MODULE['<{przelewy24}prestashop>przelewy24_971cfc161af810102264c6b971dcf354'] = 'Please accept';
$_MODULE['<{przelewy24}prestashop>przelewy24_9f0f869afe8e20ba30f8f4e4b2489ee0'] = 'the Przelewy24 Terms';
$_MODULE['<{przelewy24}prestashop>przelewy24_924aa4f44d27caa1cd4f882d6bea224b'] = 'Status before completing payment';
$_MODULE['<{przelewy24}prestashop>przelewy24_38fb057ed3ffa3e5abe09eb75be3f07f'] = 'Status after completing payment';
$_MODULE['<{przelewy24}prestashop>przelewy24_7c62cfd207984084a875a3fd7dd46430'] = 'Settings for all currencies';
$_MODULE['<{przelewy24}prestashop>przelewy24_93538124ba49bb6cfbf5ea34fade21f8'] = 'Use installment payment methods in shop';
$_MODULE['<{przelewy24}prestashop>przelewy24_4a692bb90cc6c437fad32d04ceb897ac'] = 'Show accept button in shop';
$_MODULE['<{przelewy24}prestashop>przelewy24_0234af5f50cf5cae34472b2db32fbb38'] = 'Order id in title';
$_MODULE['<{przelewy24}prestashop>przelewy24_4b5408f2c4651eb4dd85292ce8114669'] = 'Order id in database (e.g. 1, 2, 3)';
$_MODULE['<{przelewy24}prestashop>przelewy24_09703148bea8691c4b968afe8c553b2b'] = 'Masked order id (e.g. QYTUVLHOW)';
$_MODULE['<{przelewy24}prestashop>przelewy24_1b072ad6662c292dd054d740d37e1993'] = 'Multi warehouse order. Cart may contain additional products, not listed below.';
$_MODULE['<{przelewy24}prestashop>validateorderrequest_a240fa27925a635b08dc28c9e4f9216d'] = 'Order';
$_MODULE['<{przelewy24}prestashop>chargeblik_a240fa27925a635b08dc28c9e4f9216d'] = 'Order';
$_MODULE['<{przelewy24}prestashop>chargeblik_a85eba4c6c699122b2bb1387ea4813ad'] = 'Cart';
$_MODULE['<{przelewy24}prestashop>ajaxchargecardform_a240fa27925a635b08dc28c9e4f9216d'] = 'Order';
$_MODULE['<{przelewy24}prestashop>payment_blik_2373c842debaf46bd06c98fddb4ce5cc'] = 'Insert BlikCode number';
$_MODULE['<{przelewy24}prestashop>payment_blik_0cd176d0ed156bffde9696bab1e7bbba'] = 'You have existing alias, please proceed with your order';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_e1007b413aa77c8b67f874ede13915d9'] = 'Confirm your payment';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_cf8310921838ff3a3f9b333cc57505d7'] = 'Thank you for your purchase. You can track your order in history of orders.';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_13e74b16429955a343fd6313431a6196'] = 'Please confirm your payment on your mobile device';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Return to shop';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_23dcec318d95cce7a0553e8a0cd313d0'] = 'Show order history';
$_MODULE['<{przelewy24}prestashop>payment_option_6f7d362e8ce694feb02e12036ab49f7e'] = 'After ordering you will be redirected to the service Przelewy24 to finish payments';
$_MODULE['<{przelewy24}prestashop>payment_option_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_option_42024d08eeeeb0c865c0c36aa1f54066'] = 'Extracharge Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_option_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_b9cf620e06c5913f80afdbccf11536ed'] = 'Your order is ready.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_bc30768048a7bbfd2d158d722c140c6d'] = 'Total amount';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_e750126480b9aa0da719f4df2f46ab09'] = 'We sent for you email with this information.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_30c68af1fdad0e6b0634e47f5273e3e2'] = 'For any questions or information, contact with';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_060dca13af57b4f1a7d2f2deb799b437'] = 'customer service';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_7768d98226feb41e4efea8f71217318b'] = 'Select payment method';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_59319ac504f7ad04ae16126cf49e7f7e'] = 'Your payment method';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_643f572141ff2731fed8695d239aeffc'] = 'Your stored credit cards';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_525c5971b5aad3f888991a6e56122753'] = 'Remember my payment card';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_ea2d06609934971a4f8778feef4db983'] = 'More payment methods';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_1ed57285a62dabd09940755e5045622f'] = 'Less payment methods';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_971cfc161af810102264c6b971dcf354'] = 'Please accept';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_9f0f869afe8e20ba30f8f4e4b2489ee0'] = 'the Przelewy24 Terms';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_788567593fdd99d46f0022cb7e12819d'] = 'Yes, I have read and accept Przelewy24.pl terms.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_0cd176d0ed156bffde9696bab1e7bbba'] = 'You have existing alias, please proceed with your order';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_47f5179c26c708244771ec031ccdf4a4'] = 'You have alternative aplications key, please chose one';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_5b9900331379bb9eb4798bdb7be58b13'] = 'Your Blik alias was declined, please provide BlikCode';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_6528c1858bebf01291473e1e1bad6f3c'] = 'Your BlikCode';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_2162b025806bc30e0ea95c5952494e14'] = 'BlikCode needs to be exactly 6 digits';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_b0e06c5bfe0916fa56c72aed48d2fd12'] = 'Please get your mobile device with BLIK application ready to confirm payment';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_55ca5a9646b0e9b2fa2fc398a64484f4'] = 'Pay by OneClick';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pay';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_dd92ae0ad75b51e50611ff520d421b5f'] = 'Pay by Blik';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_63aa0591cfc339cb1f118db9641a500c'] = 'Pay by Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_2edc99fa1eec1be7d3b41aec3a0ea321'] = 'Now you will be redirected to the Przelewy24 to process payments.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_0f9b4be6207d496fc281b0cce2eeed3b'] = 'Thank you for your order';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_083049189f3f83152b73c151b82a21c3'] = 'There was an error. Contact with';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_8df4c6490187c3c1187e60e1dfb3b043'] = 'Name and surname';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_05f59f175b8961c00305e4ee7c88f9f2'] = 'cvv';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_32921e6e71bea3fd09ebf8b49f265d08'] = 'Expired date';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_9526c5db8df33e8972dd227b520a3104'] = 'Register card and payment';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_82d9246afdd1fa7aff16d62d7d3c302a'] = 'Click to redirect to 3ds payment.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_379a70e3f615e7c659cfb148e3106611'] = 'Register card';
$_MODULE['<{przelewy24}prestashop>payment_failed_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_failed_e7557c4f6f56317a5f2e0a745041aa1a'] = 'Payment failed!';
$_MODULE['<{przelewy24}prestashop>payment_failed_da764d78b62e8cecb06861b42e888e50'] = 'Your payment was not confirmed by Przelewy24. Contact with your seller for more information.';
$_MODULE['<{przelewy24}prestashop>payment_failed_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Return to shop';
$_MODULE['<{przelewy24}prestashop>payment_failed_23dcec318d95cce7a0553e8a0cd313d0'] = 'Show order history';
$_MODULE['<{przelewy24}prestashop>payment_successful_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_successful_b1155da3ac688bcb504dca8074cf61ec'] = 'Congratulation!';
$_MODULE['<{przelewy24}prestashop>payment_successful_082af9e6e0654e4be5135d52f248048e'] = 'Thank you for your purchase. Your payment is being processed by Przelewy24. You can track your order in history of orders.';
$_MODULE['<{przelewy24}prestashop>payment_successful_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Return to shop';
$_MODULE['<{przelewy24}prestashop>payment_successful_23dcec318d95cce7a0553e8a0cd313d0'] = 'Show order history';
$_MODULE['<{przelewy24}prestashop>account_card_page_bed08ab6659bd5368cccc34b86780f12'] = 'My stored cards';
$_MODULE['<{przelewy24}prestashop>account_card_page_01f40132137cf055c7f0c470ab4612e8'] = 'Something wrong';
$_MODULE['<{przelewy24}prestashop>account_card_page_8d173f9984e2faba2b4e3197c188527b'] = 'Memorize payment cards, which I pay';
$_MODULE['<{przelewy24}prestashop>account_card_page_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{przelewy24}prestashop>account_card_page_3d4f797b2ccff8254595fa60fd8cf60c'] = 'Your credit cards are listed below.';
$_MODULE['<{przelewy24}prestashop>account_card_page_729a51874fe901b092899e9e8b31c97a'] = 'Are you sure?';
$_MODULE['<{przelewy24}prestashop>account_card_page_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{przelewy24}prestashop>account_card_page_f2f259648e2ab083fc103fe442a13e38'] = 'Credit cards not found';
$_MODULE['<{przelewy24}prestashop>account_card_page_0bef7cd06cee6711378b85d90ce11527'] = 'Cardholder name';
$_MODULE['<{przelewy24}prestashop>account_card_page_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{przelewy24}prestashop>account_card_page_05f59f175b8961c00305e4ee7c88f9f2'] = 'cvv';
$_MODULE['<{przelewy24}prestashop>account_card_page_95b16127e70e8a90220404fb48343182'] = 'Expiry date';
$_MODULE['<{przelewy24}prestashop>account_card_page_aec43c1302eaf5f8aabac4ef69596dad'] = 'Save card data';
$_MODULE['<{przelewy24}prestashop>account_card_page_379a70e3f615e7c659cfb148e3106611'] = 'Register card';
$_MODULE['<{przelewy24}prestashop>account_card_page_20492c69901b3cbf7015cd3af2f581c2'] = 'Register new credit card';
$_MODULE['<{przelewy24}prestashop>account_card_page_c300512c235e1445fce73bc71369ea3d'] = 'Add credit card';
$_MODULE['<{przelewy24}prestashop>account_card_page_a958dbb46713e59856c35f89e5092a5e'] = 'Back to your account';
$_MODULE['<{przelewy24}prestashop>account_card_page_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Return to shop';
$_MODULE['<{przelewy24}prestashop>admin_order_full_order_link_view_16c162301bd003ed12d7d5a59fe24a97'] = 'Przelewy24 Payment';
$_MODULE['<{przelewy24}prestashop>admin_order_full_order_link_view_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{przelewy24}prestashop>admin_order_full_order_link_view_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{przelewy24}prestashop>admin_order_full_order_link_view_af4e5927bb54e182268820eea81d0426'] = 'P24 ID';
$_MODULE['<{przelewy24}prestashop>admin_order_full_order_link_view_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{przelewy24}prestashop>transaction_refund_conf_error_aa485703e302e2f80d9b2ab13340ca64'] = 'Refunds to Przelewy24';
$_MODULE['<{przelewy24}prestashop>transaction_refund_conf_error_30826d01fc21b92005711086f06224d7'] = 'Please check if Przelewy24 module is configured. If there is a valid configuration and You still see this alert, please contact with Przelewy24 Customer Service.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_aa485703e302e2f80d9b2ab13340ca64'] = 'Refunds to Przelewy24';
$_MODULE['<{przelewy24}prestashop>transactionrefund_8fb6448a04a93e3330f8f6750d50bebe'] = 'Here you can send a refund to the customer. The amount of the refund may not exceed the value of the transaction and the amount of funds available in your account.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_4237c6f83fc2696b6ac87ca894607c03'] = 'Amount to refund';
$_MODULE['<{przelewy24}prestashop>transactionrefund_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{przelewy24}prestashop>transactionrefund_94966d90747b97d1f0f206c98a8b1ac3'] = 'Send';
$_MODULE['<{przelewy24}prestashop>transactionrefund_9284e8d01fa03644d20a71fc2f8894c8'] = 'This will generate outgoing transfer. Can you confirm the operation?';
$_MODULE['<{przelewy24}prestashop>transactionrefund_4e9df06713611e06e39769769a095934'] = 'The payment has already been fully refunded - no funds to make further returns.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_cbb3ab577b705e328991986e35218f50'] = 'Amount refunded';
$_MODULE['<{przelewy24}prestashop>transactionrefund_d716c106e88bbb406247e83faa4ffa16'] = 'Date of refund';
$_MODULE['<{przelewy24}prestashop>payment_return_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_return_b9cf620e06c5913f80afdbccf11536ed'] = 'Your order is ready.';
$_MODULE['<{przelewy24}prestashop>payment_return_bc30768048a7bbfd2d158d722c140c6d'] = 'Total amount';
$_MODULE['<{przelewy24}prestashop>payment_return_e750126480b9aa0da719f4df2f46ab09'] = 'We sent for you email with this information.';
$_MODULE['<{przelewy24}prestashop>payment_return_30c68af1fdad0e6b0634e47f5273e3e2'] = 'For any questions or information, contact with';
$_MODULE['<{przelewy24}prestashop>payment_return_060dca13af57b4f1a7d2f2deb799b437'] = 'customer service';
$_MODULE['<{przelewy24}prestashop>payment_return_7768d98226feb41e4efea8f71217318b'] = 'Select payment method';
$_MODULE['<{przelewy24}prestashop>payment_return_59319ac504f7ad04ae16126cf49e7f7e'] = 'Your payment method';
$_MODULE['<{przelewy24}prestashop>payment_return_643f572141ff2731fed8695d239aeffc'] = 'Your stored credit cards';
$_MODULE['<{przelewy24}prestashop>payment_return_525c5971b5aad3f888991a6e56122753'] = 'Remember my payment card';
$_MODULE['<{przelewy24}prestashop>payment_return_42024d08eeeeb0c865c0c36aa1f54066'] = 'Extracharge Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_return_971cfc161af810102264c6b971dcf354'] = 'Please accept';
$_MODULE['<{przelewy24}prestashop>payment_return_9f0f869afe8e20ba30f8f4e4b2489ee0'] = 'the Przelewy24 Terms';
$_MODULE['<{przelewy24}prestashop>payment_return_788567593fdd99d46f0022cb7e12819d'] = 'Yes, I have read and accept Przelewy24.pl terms.';
$_MODULE['<{przelewy24}prestashop>payment_return_0cd176d0ed156bffde9696bab1e7bbba'] = 'You have existing alias, please proceed with your order';
$_MODULE['<{przelewy24}prestashop>payment_return_47f5179c26c708244771ec031ccdf4a4'] = 'You have alternative aplications key, please chose one';
$_MODULE['<{przelewy24}prestashop>payment_return_5b9900331379bb9eb4798bdb7be58b13'] = 'Your Blik alias was declined, please provide BlikCode';
$_MODULE['<{przelewy24}prestashop>payment_return_6528c1858bebf01291473e1e1bad6f3c'] = 'Your BlikCode';
$_MODULE['<{przelewy24}prestashop>payment_return_2162b025806bc30e0ea95c5952494e14'] = 'BlikCode needs to be exactly 6 digits';
$_MODULE['<{przelewy24}prestashop>payment_return_b0e06c5bfe0916fa56c72aed48d2fd12'] = 'Please get your mobile device with BLIK application ready to confirm payment';
$_MODULE['<{przelewy24}prestashop>payment_return_55ca5a9646b0e9b2fa2fc398a64484f4'] = 'Pay by OneClick';
$_MODULE['<{przelewy24}prestashop>payment_return_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pay';
$_MODULE['<{przelewy24}prestashop>payment_return_dd92ae0ad75b51e50611ff520d421b5f'] = 'Pay by Blik';
$_MODULE['<{przelewy24}prestashop>payment_return_63aa0591cfc339cb1f118db9641a500c'] = 'Pay by Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_return_2edc99fa1eec1be7d3b41aec3a0ea321'] = 'Now you will be redirected to the Przelewy24 to process payments.';
$_MODULE['<{przelewy24}prestashop>payment_return_0f9b4be6207d496fc281b0cce2eeed3b'] = 'Thank you for your order';
$_MODULE['<{przelewy24}prestashop>payment_return_083049189f3f83152b73c151b82a21c3'] = 'There was an error. Contact with';
$_MODULE['<{przelewy24}prestashop>payment_return_8df4c6490187c3c1187e60e1dfb3b043'] = 'Name and surname';
$_MODULE['<{przelewy24}prestashop>payment_return_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{przelewy24}prestashop>payment_return_05f59f175b8961c00305e4ee7c88f9f2'] = 'cvv';
$_MODULE['<{przelewy24}prestashop>payment_return_32921e6e71bea3fd09ebf8b49f265d08'] = 'Expired date';
$_MODULE['<{przelewy24}prestashop>payment_return_9526c5db8df33e8972dd227b520a3104'] = 'Register card and payment';
$_MODULE['<{przelewy24}prestashop>payment_return_82d9246afdd1fa7aff16d62d7d3c302a'] = 'Click to redirect to 3ds payment.';
$_MODULE['<{przelewy24}prestashop>payment_return_379a70e3f615e7c659cfb148e3106611'] = 'Register card';
$_MODULE['<{przelewy24}prestashop>transaction_refund_conf_error_177_aa485703e302e2f80d9b2ab13340ca64'] = 'Refunds to Przelewy24';
$_MODULE['<{przelewy24}prestashop>transaction_refund_conf_error_177_30826d01fc21b92005711086f06224d7'] = 'Please check if Przelewy24 module is configured. If there is a valid configuration and You still see this alert, please contact with Przelewy24 Customer Service.';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_aa485703e302e2f80d9b2ab13340ca64'] = 'Refunds to Przelewy24';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_8fb6448a04a93e3330f8f6750d50bebe'] = 'Here you can send a refund to the customer. The amount of the refund may not exceed the value of the transaction and the amount of funds available in your account.';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_4237c6f83fc2696b6ac87ca894607c03'] = 'Amount to refund';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_94966d90747b97d1f0f206c98a8b1ac3'] = 'Send';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_9284e8d01fa03644d20a71fc2f8894c8'] = 'This will generate outgoing transfer. Can you confirm the operation?';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_4e9df06713611e06e39769769a095934'] = 'The payment has already been fully refunded - no funds to make further returns.';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_cbb3ab577b705e328991986e35218f50'] = 'Amount refunded';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_d716c106e88bbb406247e83faa4ffa16'] = 'Date of refund';
$_MODULE['<{przelewy24}prestashop>account_card_display_bed08ab6659bd5368cccc34b86780f12'] = 'My stored cards';
$_MODULE['<{przelewy24}prestashop>repeat_payment_return_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>repeat_payment_return_3f72448386197eebdc0cd3854148ded3'] = 'We waiting for accept your payment. If you cancel payment process you can start it again by button';
$_MODULE['<{przelewy24}prestashop>repeat_payment_return_fd5770e19b0deb705ca98efcfc3b2045'] = 'try again';
$_MODULE['<{przelewy24}prestashop>repeat_payment_return_42024d08eeeeb0c865c0c36aa1f54066'] = 'Extracharge Przelewy24';
$_MODULE['<{przelewy24}prestashop>order_confirmation_order_data_1b072ad6662c292dd054d740d37e1993'] = 'Multi warehouse order. Cart may contain additional products, not listed below.';
$_MODULE['<{przelewy24}prestashop>admin_order_tab_link_177_16c162301bd003ed12d7d5a59fe24a97'] = 'Przelewy24 Payment';
$_MODULE['<{przelewy24}prestashop>admin_order_tab_full_177_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{przelewy24}prestashop>admin_order_tab_full_177_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{przelewy24}prestashop>admin_order_tab_full_177_af4e5927bb54e182268820eea81d0426'] = 'P24 ID';
$_MODULE['<{przelewy24}prestashop>admin_order_tab_full_177_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{przelewy24}prestashop>nav_more_less_ea2d06609934971a4f8778feef4db983'] = 'More payment methods';
$_MODULE['<{przelewy24}prestashop>nav_more_less_1ed57285a62dabd09940755e5045622f'] = 'Less payment methods';
$_MODULE['<{przelewy24}prestashop>blik_html_code_29d5f8337283bab380731dc35d562c28'] = 'Enter BLIK code';
$_MODULE['<{przelewy24}prestashop>blik_html_code_700d1ebae2ff987fad06ef4221a2b078'] = 'Enter 6-digit BLIK code from Your bank application.';
$_MODULE['<{przelewy24}prestashop>blik_html_code_350513b0393ba6e2c714b06dc22fd45a'] = 'Invalid BLIK code.';
$_MODULE['<{przelewy24}prestashop>blik_html_code_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pay';
$_MODULE['<{przelewy24}prestashop>sortable_promote_payments_8ccbabb5659f3075593745a8d9521c17'] = 'Payment methods featured when choosing payment system';
$_MODULE['<{przelewy24}prestashop>sortable_promote_payments_300ce51b0ee3ed5c7e62adf03296b00d'] = 'Drag and drop icons between sections';
$_MODULE['<{przelewy24}prestashop>sortable_promote_payments_650c28c301e392b651b274e8ea7a7766'] = 'Payment methods list';
$_MODULE['<{przelewy24}prestashop>config_register_info_01a4d1d1a517d1d78ba197219064f58b'] = 'You have to be registered to use module Przelewy24. If you have just done it, you can configure module in Payment Settings. However if you still haven not registered, go to panel';
$_MODULE['<{przelewy24}prestashop>sortable_payments_b434420c25d784dc7d1799539da91a98'] = 'Visable payment methods';
$_MODULE['<{przelewy24}prestashop>sortable_payments_300ce51b0ee3ed5c7e62adf03296b00d'] = 'Drag and drop icons between sections';
$_MODULE['<{przelewy24}prestashop>sortable_payments_5f6d240c837de6f86e96aaf1c19b6e4f'] = 'Payment methods visible on (more...) button';
$_MODULE['<{przelewy24}prestashop>config_intro_6ed1ca01ee2bd26b5c36527e305ae685'] = 'The module Przelewy24.pl currently has basic functionality.';

/* The admin panel will delete strings below. Restore it before commit by hand. */

$_MODULE['<{przelewy24}prestashop>account_card_page_0ba7583639a274c434bbe6ef797115a4'] = 'Register';

$_MODULE['<{przelewy24}prestashop>payment_confirmation_0cbf8a0357e38f9563cb93c0cde6947c'] = 'Please accept the Przelewy24 Terms';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_6f1bf85c9ebb3c7fa26251e1e335e032'] = 'the Przelewy24 Terms';

$_MODULE['<{przelewy24}prestashop>payment_return_0cbf8a0357e38f9563cb93c0cde6947c'] = 'Please accept the Przelewy24 Terms';
$_MODULE['<{przelewy24}prestashop>payment_return_ce70be43edd1500d448cc3701613885a'] = 'Przelewy24.pl terms.';

$_MODULE['<{przelewy24}prestashop>payment_returnn_0f9b4be6207d496fc281b0cce2eeed3b'] = 'Thank you for your order';

$_MODULE['<{przelewy24}prestashop>przelewy24_01acc38fcc273dcc85b1e5185a509c13'] = 'Invalid UID Alias';
$_MODULE['<{przelewy24}prestashop>przelewy24_0f9b4be6207d496fc281b0cce2eeed3b'] = 'Thank you for your order';
$_MODULE['<{przelewy24}prestashop>przelewy24_13b6f6e6d4efa6aa0eb3a37be2407be3'] = 'Stage of creating the order:';
$_MODULE['<{przelewy24}prestashop>przelewy24_16c162301bd003ed12d7d5a59fe24a97'] = 'Przelewy24 Payment';
$_MODULE['<{przelewy24}prestashop>przelewy24_1bbbf58a8bb568b3023afdecd380be02'] = 'Order id in title';
$_MODULE['<{przelewy24}prestashop>przelewy24_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{przelewy24}prestashop>przelewy24_352952c38743943c0e749bef48e43160'] = 'Allows payment using Blik';
$_MODULE['<{przelewy24}prestashop>przelewy24_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{przelewy24}prestashop>przelewy24_489b52544723451907d06c49a572f65c'] = 'After click "Confirm" button';
$_MODULE['<{przelewy24}prestashop>przelewy24_4dc0729de4f6bff15711ab746b0fc27a'] = 'Payment with Blik';
$_MODULE['<{przelewy24}prestashop>przelewy24_55e0a85b31521e26f1423d559eb924f7'] = 'Przelewy24 module settings are not configured correctly. Przelewy24 payment method does not appear in the list in order.';
$_MODULE['<{przelewy24}prestashop>przelewy24_6b9641ce18ce0982da08e6c676b3711a'] = 'API key allow access to additional functions, e.g. graphics list of payment methods. You can get API key from Przelewy24 dashboard, from my data tab.';
$_MODULE['<{przelewy24}prestashop>przelewy24_8018d153399f512ac46f2c9d5342d963'] = 'Identification impossible by given alias';
$_MODULE['<{przelewy24}prestashop>przelewy24_8033daaf3d68a6fd8e574d445b34858f'] = 'After payment';
$_MODULE['<{przelewy24}prestashop>przelewy24_88427ec035734b45aae9f7d8859a5008'] = 'Transaction ID';
$_MODULE['<{przelewy24}prestashop>przelewy24_8a532fc6cd81d4ca0cd6a52353e66a04'] = 'Invalid BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_8b2079b362cc8dc5baee8fbaab4b20d6'] = 'After choosing Przelewy24 as a payment gateway';
$_MODULE['<{przelewy24}prestashop>przelewy24_aa7609b52f878cf0986933c0b8861cfa'] = 'Alias not confirmed';
$_MODULE['<{przelewy24}prestashop>przelewy24_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{przelewy24}prestashop>przelewy24_ce70be43edd1500d448cc3701613885a'] = 'Przelewy24.pl terms.';
$_MODULE['<{przelewy24}prestashop>przelewy24_db52e886f9aa50032773ea8ca2a5c339'] = 'Your Blik alias have expired, please provide BlikCode';

$_MODULE['<{przelewy24}prestashop>transactionrefund_03f2c099d11d4f5b46ed0fd51d19d576'] = 'Incorrect orderId or sessionId.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_4c9c33ab984772e3b34ca60239dccc26'] = 'Refund done';
$_MODULE['<{przelewy24}prestashop>transactionrefund_4f2fe0295a0795e52663cdd7f9416136'] = 'Refund rejected';
$_MODULE['<{przelewy24}prestashop>transactionrefund_5e0a32502a2ff477a042140905e45fc1'] = 'Unknown status of refund';
$_MODULE['<{przelewy24}prestashop>transactionrefund_a8142ea5873eb3e8dcdda64d9787a870'] = 'The function of generating returns from the store requires additional configuration of Przelewy24 account. To activate this functionality, please contact the Customer Service Department at the address serwis@przelewy24.pl.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_adf1c6b15aba36eb48c452d9bf04b64e'] = 'Awaiting for refund';
$_MODULE['<{przelewy24}prestashop>transactionrefund_c1de856fc06724c6498cbe65bc3f1986'] = 'Refund value exceed transaction value';
$_MODULE['<{przelewy24}prestashop>transactionrefund_c391d3d60e3ad6d52ea4b4021e2154b4'] = 'Incorrect refund amount';
$_MODULE['<{przelewy24}prestashop>transactionrefund_e534df2cb5cb910a52d6d39c45f10b44'] = 'Refund error';
$_MODULE['<{przelewy24}prestashop>transactionrefund_e63f076677ea9ac440e55b800e6b6e51'] = 'To display refunds balance, please contact the Przelewy24 Customer Service';

$_MODULE['<{przelewy24}prestashop>transaction_refund_177_a8142ea5873eb3e8dcdda64d9787a870'] = 'The function of generating returns from the store requires additional configuration of Przelewy24 account. To activate this functionality, please contact the Customer Service Department at the address serwis@przelewy24.pl.';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_e63f076677ea9ac440e55b800e6b6e51'] = 'To display refunds balance, please contact the Przelewy24 Customer Service';
