<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{przelewy24}prestashop>przelewy24_539f6fc252d6badcf1b7bce463cfe593'] = 'Przelewy24.pl';
$_MODULE['<{przelewy24}prestashop>przelewy24_9ab3101ddb9ad26c32445935984982db'] = 'Przelewy24.pl - Obsługa płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_876f23178c29dc2552c0b48bf23cd9bd'] = 'Jesteś pewny, że chcesz odinstalować moduł?';
$_MODULE['<{przelewy24}prestashop>przelewy24_882bd3abc08cf3fa73e26c85caae198c'] = 'Module is not configured.';
$_MODULE['<{przelewy24}prestashop>przelewy24_000cd5acb04f75af34fd7de65002752b'] = 'Dodatkowa opłata za płatność przez Przelewy24:';
$_MODULE['<{przelewy24}prestashop>przelewy24_ee44389f4a2b30498da27f7cc2daa0e8'] = 'Umożliwia klientom dokonywanie płatności BLIK bez opuszczania sklepu';
$_MODULE['<{przelewy24}prestashop>przelewy24_fc69bd0237caa6e08fc2b6281047e4cf'] = 'Płatności BLIK wewnątrz sklepu';
$_MODULE['<{przelewy24}prestashop>przelewy24_d187696592680c8a274036265ca4d396'] = 'Własny opis metody płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_ba1ceb96f6737b140bb087ec673de297'] = 'Pamiętaj, aby skonfigurować zewnętrzny adres IP serwera w panelu Przelewy24.';
$_MODULE['<{przelewy24}prestashop>przelewy24_f5bfbc0f13c22b1bbd16682c2b01d8c1'] = 'Wyświetl BLIK dla klientów';
$_MODULE['<{przelewy24}prestashop>przelewy24_40a29e2afba7da1b9ddb165547588e96'] = 'Wybierz walutę, dla której chcesz skonfigurować ustawienia sprzedawcy';
$_MODULE['<{przelewy24}prestashop>przelewy24_6679fa46edcaec4bc014b259e043fe3a'] = 'Wymaga ustawienia „Etap tworzenia zamówienia” na „Po wybraniu Przelewy24 jako bramki płatności”.';
$_MODULE['<{przelewy24}prestashop>przelewy24_386c339d37e737a436499d423a77df0c'] = 'Waluta';
$_MODULE['<{przelewy24}prestashop>przelewy24_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{przelewy24}prestashop>przelewy24_229a7ec501323b94db7ff3157a7623c9'] = 'ID sprzedawcy';
$_MODULE['<{przelewy24}prestashop>przelewy24_ccf107a5d46c6501c9f2f4345400dc2e'] = 'ID sklepu';
$_MODULE['<{przelewy24}prestashop>przelewy24_70084d753dc9789335b7c26a98ba9f0d'] = 'Klucz CRC';
$_MODULE['<{przelewy24}prestashop>przelewy24_37931dfa9d0fb8a784de160fe040e297'] = 'Tryb modułu';
$_MODULE['<{przelewy24}prestashop>przelewy24_a4ab4d3e106370d5b0bb1f6bc8d628e5'] = 'Wybierz tryb modułu';
$_MODULE['<{przelewy24}prestashop>przelewy24_6bb8a2eb94c85345047beb5719d7f090'] = 'Testowy (Sandbox)';
$_MODULE['<{przelewy24}prestashop>przelewy24_bb07679aa3fe58abb8dc0fa45564708e'] = 'Normalny/produkcyjny';
$_MODULE['<{przelewy24}prestashop>przelewy24_d876ff8da67c3731ae25d8335a4168b4'] = 'Klucz API';
$_MODULE['<{przelewy24}prestashop>przelewy24_43fe2a46bccf7060017ba6cb2cec61dd'] = 'Klucz API pozwala na dostęp do dodatkowych funkcji, na przykład graficznej listy płatności. Możesz go pobrać z panelu Przelewy24.';
$_MODULE['<{przelewy24}prestashop>przelewy24_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{przelewy24}prestashop>przelewy24_70b6f1f5c55c4cec99e91d4bb60197d7'] = 'Etap tworzenia zamówienia:';
$_MODULE['<{przelewy24}prestashop>przelewy24_dfed1f6ce11cdc6b604c662acd931776'] = 'Po wybraniu Przelewy24 jako bramki płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_ae256211c22121e25c5ee4da5234fb11'] = 'Po dokonaniu wpłaty';
$_MODULE['<{przelewy24}prestashop>przelewy24_892bdecbf87f50fe2da971d6be8961f3'] = 'Po kliknięciu \"Zapłać przez Przelewy24\"';
$_MODULE['<{przelewy24}prestashop>przelewy24_cc124da630e5520f098c103f8031ca13'] = 'Płatność kartą typu OneClick';
$_MODULE['<{przelewy24}prestashop>przelewy24_52e068123b3f15e52f61b650b37a91d3'] = 'Umożliwienie klientom zapamiętanie ich karty, co pozwala na zakup produktów za pomocą jednego kliknięcia.';
$_MODULE['<{przelewy24}prestashop>przelewy24_e2fcf2e8d155d143d510fe8597df4b4b'] = 'Płatności kartą wewnątrz sklepu';
$_MODULE['<{przelewy24}prestashop>przelewy24_a824d64a69a54d9124c0797169ded597'] = 'Umożliwia klientom dokonywanie płatności kartą kredytową/debetową bez opuszczania sklepu.';
$_MODULE['<{przelewy24}prestashop>przelewy24_5f4addb2b1edcd756ea00f01439a579c'] = 'Pokaż dostępne metody płatności w sklepie.';
$_MODULE['<{przelewy24}prestashop>przelewy24_c360f707298bc7e617da3bec096402ad'] = 'Klient może wybrać metodę płatności na stronie potwierdzenia zamówienia.';
$_MODULE['<{przelewy24}prestashop>przelewy24_5e03ac541798725a92cef14061610bbe'] = 'Czym jest P24NOW';
$_MODULE['<{przelewy24}prestashop>przelewy24_abd798c730db2a20c7ae30b4d438bd63'] = 'Klient zobaczy P24NOW jako pierwszą metodę płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_2b90fa2bea59441eda7f4178daf736c5'] = 'Moduł P24NOW zostanie wyróżniony w wyborze metody płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_634925de4f44f994861a0b71bbb7c710'] = 'Użyj graficznej listy metod płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_388855c83ae2ed43781427e2178b591d'] = 'Metody płatności na stronie potwierdzenia zamówienia';
$_MODULE['<{przelewy24}prestashop>przelewy24_35f0d7cab99faa79ce2eb1f1c84c085c'] = 'Wyróżnij wybrane formy płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_fbc40861b77cfba42a43ed05253c6921'] = 'Aktywuj dodatkową opłatę';
$_MODULE['<{przelewy24}prestashop>przelewy24_75cf4e2df7d4f031fc3a7ba046845854'] = 'Zwiększ płatność o stałą kwotę';
$_MODULE['<{przelewy24}prestashop>przelewy24_80a0790016840f1b6c476de875397b40'] = 'Zwiększ płatność o procent';
$_MODULE['<{przelewy24}prestashop>przelewy24_dbd589c94b6601e269028a77dfb7e1e4'] = 'Wyłącz tekst powitalny';
$_MODULE['<{przelewy24}prestashop>przelewy24_28a0e1d67437de439f9f365a9b69361c'] = 'Wypromuj moduł P24NOW';
$_MODULE['<{przelewy24}prestashop>przelewy24_374869d9c6abfefcc986827ebb36fe4d'] = 'Wypromuj P24NOW w wyborze metod płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_630f6dc397fe74e52d5189e2c80f282b'] = 'Powrót do listy';
$_MODULE['<{przelewy24}prestashop>przelewy24_948a353561803e65a472b5341036de87'] = 'Nie poprawny ID sprzedawcy.';
$_MODULE['<{przelewy24}prestashop>przelewy24_058d91dddd6a67a536d7d1b4137e374b'] = 'Nie poprawny ID sklepu.';
$_MODULE['<{przelewy24}prestashop>przelewy24_f8884410a805affd93c4b75cd51e9af1'] = 'Podaj klucz CRC.';
$_MODULE['<{przelewy24}prestashop>przelewy24_da0811534c3ab3f61527cc8f76513e38'] = 'Nie można połączyć się z zewnętrznym serwisem. Może to wynikać z problemów z siecią albo błędnego merchant ID.';
$_MODULE['<{przelewy24}prestashop>przelewy24_83dd1b5f77fe6f622d202ebf0f9effad'] = 'Niepoprawny kod CRC lub ID sprzedawcy / ID sklepu w tym trybie modułu!';
$_MODULE['<{przelewy24}prestashop>przelewy24_8338803eddd932673d7d49d63d57bfb8'] = 'Nieprawidłowy klucz API dla podanego sprzedawcy';
$_MODULE['<{przelewy24}prestashop>przelewy24_9a7e58ee13cb727cb7c4acc68f4cafe5'] = 'Zapisano ustawienia.';
$_MODULE['<{przelewy24}prestashop>przelewy24_c6362ac9152a7b1e25c6e5af209352c0'] = 'Moduł Przelewy24 nie jest poprawnie skonfigurowany. Metoda Przelewy24 nie pojawi się na liście przy zamówieniu.';
$_MODULE['<{przelewy24}prestashop>przelewy24_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{przelewy24}prestashop>przelewy24_a85eba4c6c699122b2bb1387ea4813ad'] = 'Koszyk';
$_MODULE['<{przelewy24}prestashop>przelewy24_809b6440fd6cf994ff1f0d1957d60b6f'] = 'Różnica [VAT i zniżki]';
$_MODULE['<{przelewy24}prestashop>przelewy24_5238bd0d26ee4c221badd6e6c6475412'] = 'Twoje zamówienie';
$_MODULE['<{przelewy24}prestashop>przelewy24_a6ea5f0c5324a1df685622c91ef19b86'] = 'Dodatkowa opłata za płatność przez Przelewy24: ';
$_MODULE['<{przelewy24}prestashop>przelewy24_612ba9a3aadccbd5aee092178e59a95a'] = 'Usunięto pomyślnie';
$_MODULE['<{przelewy24}prestashop>przelewy24_118f77feff598376a776af9b8e738efc'] = 'Zapisano pomyślnie';
$_MODULE['<{przelewy24}prestashop>przelewy24_1f87346a16cf80c372065de3c54c86d9'] = '(z VAT)';
$_MODULE['<{przelewy24}prestashop>przelewy24_42024d08eeeeb0c865c0c36aa1f54066'] = 'Dodatkowa opłata za płatność przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Szybkie przelewy';
$_MODULE['<{przelewy24}prestashop>przelewy24_aaf26daa6c49d0cb00272c38102893c4'] = 'Dla tego konsumenta nie istnieje zamówienie';
$_MODULE['<{przelewy24}prestashop>przelewy24_28e273c42dac1de9c8683d5938006894'] = 'Nie udało się zarejestrować tranzakcji w Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_2c6f12f1da3404e23db317f3c827f21d'] = 'Zapłać przez Blik';
$_MODULE['<{przelewy24}prestashop>przelewy24_446b416d535ed3f547fcd653dc11d49c'] = 'Błędne zapytanie';
$_MODULE['<{przelewy24}prestashop>przelewy24_eeb9ce7e26cc1949b967440cf8721689'] = 'Błedny cart ID';
$_MODULE['<{przelewy24}prestashop>przelewy24_2482738c026b765c23144a0c1f7aba67'] = 'Twoja karta nie jest poprawna';
$_MODULE['<{przelewy24}prestashop>przelewy24_8542c5718c8c4dc41217057b07d129a3'] = 'Twoja karta utraciła ważność';
$_MODULE['<{przelewy24}prestashop>przelewy24_d12bc5eaa13203969c81b5aa04071a78'] = 'Sukces, nie ma błędów';
$_MODULE['<{przelewy24}prestashop>przelewy24_5b9900331379bb9eb4798bdb7be58b13'] = 'Twój alias Blik został odrzucony, prosimy wprowadzić BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_0399701a50c83f68eb95496ad020b440'] = 'Nie można dokonać identyfikacji na podstawie podanego aliasu';
$_MODULE['<{przelewy24}prestashop>przelewy24_600579848465210a4f34a6e25463f7b4'] = 'Twój alias Blik jest niepoprawny, prosimy wprowadzić BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_1cc9b532fe90179e3e69196b7898db2f'] = 'Twój alias Blik jest niepotwierdzony, prosimy wprowadzić BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_38f00d7528c0c1f9312ac6c372696f71'] = 'Twój alias Blik nie został odnaleziony, prosimy wprowadzić BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_6b42305058ae33a1930c47a5b81c5435'] = 'Płatności przez alias nie są obecnie wspierane, prosimy wprowadzić BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_ed564efddd0a1bbce4625cb300c82cbe'] = 'Twój alias Blik został wyrejestrowany, prosimy wprowadzić BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_b88f583ec3b636be1143284a601895a6'] = 'Wprowadzono błędny PIN, prosimy wygenerować nowy BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_faea9437dc6628f0fd288ea7806fc800'] = 'Serwis Blik jest nieosiągalny';
$_MODULE['<{przelewy24}prestashop>przelewy24_8f895f20161c97d9a764afb6364c88c7'] = 'Twój BlikCode został odrzucony, prosimy wygenerować nowy BlikCode';
$_MODULE['<{przelewy24}prestashop>przelewy24_55f90c9609690c844c09fb89beb63b23'] = 'Brak funduszy';
$_MODULE['<{przelewy24}prestashop>przelewy24_00863a2bf697faf22a8b330b28195a4c'] = 'Przekroczono limit';
$_MODULE['<{przelewy24}prestashop>przelewy24_2750b049a8a2397746477561704798a8'] = 'Twój PIN został odrzucony';
$_MODULE['<{przelewy24}prestashop>przelewy24_7d70361d93bd05567eeb998ae9797900'] = 'Czas na wykonanie tranzakcji został przekroczony';
$_MODULE['<{przelewy24}prestashop>przelewy24_f6b8a9f31d4f3fc89f1a6626022dca88'] = 'Twój BlikCode utracił ważność, prosimy wygenerować kolejny';
$_MODULE['<{przelewy24}prestashop>przelewy24_760347d1deca4e462fa4b88a536958da'] = 'Błedny format BlikCode, prosimy wygenerować kolejny';
$_MODULE['<{przelewy24}prestashop>przelewy24_5e5044f2ea94b5c299e16b1cb9663e36'] = 'Twój BlikCode jest błędny, prosimy wygenerować kolejny';
$_MODULE['<{przelewy24}prestashop>przelewy24_b1ae5eaa33632bcf987756602dba0cb3'] = 'Twój BlikCode został już użyty, prosimy wygenerować kolejny';
$_MODULE['<{przelewy24}prestashop>przelewy24_ec70fcf20297215a27e7c16d55e4938f'] = 'Tranzakcja zakończona niepowodzeniem, błędny alias';
$_MODULE['<{przelewy24}prestashop>przelewy24_da865f3ac46bf6a32bac4607352f91cf'] = 'Błąd płatności Blik';
$_MODULE['<{przelewy24}prestashop>przelewy24_971cfc161af810102264c6b971dcf354'] = 'Prosimy zaakceptować';
$_MODULE['<{przelewy24}prestashop>przelewy24_9f0f869afe8e20ba30f8f4e4b2489ee0'] = 'regulamin Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_924aa4f44d27caa1cd4f882d6bea224b'] = 'Status przed dokonaniem płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_38fb057ed3ffa3e5abe09eb75be3f07f'] = 'Status po dokonaniu płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_7c62cfd207984084a875a3fd7dd46430'] = 'Ustawienia dla wszystkich walut';
$_MODULE['<{przelewy24}prestashop>przelewy24_93538124ba49bb6cfbf5ea34fade21f8'] = 'Płatność na raty';
$_MODULE['<{przelewy24}prestashop>przelewy24_4a692bb90cc6c437fad32d04ceb897ac'] = 'Akceptacja regulaminu Przelewy24.pl  ';
$_MODULE['<{przelewy24}prestashop>przelewy24_0234af5f50cf5cae34472b2db32fbb38'] = 'Numer id zamówienia w tytule';
$_MODULE['<{przelewy24}prestashop>przelewy24_4b5408f2c4651eb4dd85292ce8114669'] = 'Numer zamówienia w bazie danych (np. 1, 2, 3)';
$_MODULE['<{przelewy24}prestashop>przelewy24_09703148bea8691c4b968afe8c553b2b'] = 'Zamaskowany numer zamówienia (np. QYTUVLHOW)';
$_MODULE['<{przelewy24}prestashop>przelewy24_1b072ad6662c292dd054d740d37e1993'] = 'Zamówienie wielomagazynowe, koszyk moze zawierać pozycje, nieujęte w zestawieniu.';
$_MODULE['<{przelewy24}prestashop>validateorderrequest_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{przelewy24}prestashop>chargeblik_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{przelewy24}prestashop>chargeblik_a85eba4c6c699122b2bb1387ea4813ad'] = 'Koszyk';
$_MODULE['<{przelewy24}prestashop>ajaxchargecardform_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{przelewy24}prestashop>payment_blik_2373c842debaf46bd06c98fddb4ce5cc'] = 'Wprowadź numer BlikCode';
$_MODULE['<{przelewy24}prestashop>payment_blik_0cd176d0ed156bffde9696bab1e7bbba'] = 'Posiadasz istniejący alias, prosimy kontynuować z zamówieniem';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Zapłać przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_e1007b413aa77c8b67f874ede13915d9'] = 'Potwierdź swoją płatność';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_cf8310921838ff3a3f9b333cc57505d7'] = 'Dziękujemy za Twój zakup. Możesz śledzić status swojego zamówienia przez historię zamówień.';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_13e74b16429955a343fd6313431a6196'] = 'Prosimy o potwierdzenie płatności na Twoim urządzeniu mobilnym';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Powrót do sklepu';
$_MODULE['<{przelewy24}prestashop>payment_confirm_blik_23dcec318d95cce7a0553e8a0cd313d0'] = 'Zobacz historię zamówień';
$_MODULE['<{przelewy24}prestashop>payment_option_6f7d362e8ce694feb02e12036ab49f7e'] = 'Po złożeniu zamówienia zostaniesz przekierowany na serwis Przelewy24 w celu dokonania płatności';
$_MODULE['<{przelewy24}prestashop>payment_option_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Zapłać przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_option_42024d08eeeeb0c865c0c36aa1f54066'] = 'Dodatkowa opłata za płatność przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_option_b2f40690858b404ed10e62bdf422c704'] = 'Kwota';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Zapłać przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_b9cf620e06c5913f80afdbccf11536ed'] = 'Zamówienie zostało złożone.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_bc30768048a7bbfd2d158d722c140c6d'] = 'Kwota płatności';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_e750126480b9aa0da719f4df2f46ab09'] = 'Wysłaliśmy do Ciebie mail z tymi informacjami.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_30c68af1fdad0e6b0634e47f5273e3e2'] = 'W przypadku jakichkolwiek pytań lub dalszych informacji, skontaktuj się z';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_060dca13af57b4f1a7d2f2deb799b437'] = 'obsługą klienta';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_7768d98226feb41e4efea8f71217318b'] = 'Wybierz metodę płatności';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_59319ac504f7ad04ae16126cf49e7f7e'] = 'Twoja metoda płatności';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_643f572141ff2731fed8695d239aeffc'] = 'Twoje zapamiętane karty płatnicze';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_525c5971b5aad3f888991a6e56122753'] = 'Zapamiętaj moją kartę płatniczą';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_ea2d06609934971a4f8778feef4db983'] = 'Pokaż więcej metod płatności';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_1ed57285a62dabd09940755e5045622f'] = 'Pokaż mniej metod płatności';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_971cfc161af810102264c6b971dcf354'] = 'Prosimy o akceptacje';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_9f0f869afe8e20ba30f8f4e4b2489ee0'] = 'regulaminu Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_788567593fdd99d46f0022cb7e12819d'] = 'Tak, przeczytałem i akceptuję regulamin Przelewy24.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_0cd176d0ed156bffde9696bab1e7bbba'] = 'Posiadasz już alias blik w systemie, kontynuuj zamówienie bez wprowadzania kodu blik.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_47f5179c26c708244771ec031ccdf4a4'] = 'Posiadasz niejednoznaczny klucz aplikacji, wybierz jeden z poniższej listy.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_5b9900331379bb9eb4798bdb7be58b13'] = 'Twój alias Blik został odrzucony, proszę podać nowy BlikCode';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_6528c1858bebf01291473e1e1bad6f3c'] = 'Podaj swój BlikCode';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_2162b025806bc30e0ea95c5952494e14'] = 'BlikCode musi zawierać dokładnie 6 cyfr';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_b0e06c5bfe0916fa56c72aed48d2fd12'] = 'Przygotuj swoje urządzenie mobilne z aplikacją BLIK w celu potwierdzenia płatności.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_55ca5a9646b0e9b2fa2fc398a64484f4'] = 'Zapłać jednym kliknięciem';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Zapłać';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_dd92ae0ad75b51e50611ff520d421b5f'] = 'Zapłać przez Blik';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_63aa0591cfc339cb1f118db9641a500c'] = 'Zapłać przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_2edc99fa1eec1be7d3b41aec3a0ea321'] = 'Teraz zostaniesz przekierowany do serwisu Przelewy24 w celu dokonania płatności.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_0f9b4be6207d496fc281b0cce2eeed3b'] = 'Dziękujemy za złożenie zamówienia';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_083049189f3f83152b73c151b82a21c3'] = 'Wystąpił nieoczekiwany błąd. Skontaktuj się z';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_8df4c6490187c3c1187e60e1dfb3b043'] = 'Imię i nazwisko';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_a44217022190f5734b2f72ba1e4f8a79'] = 'Numer karty';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_05f59f175b8961c00305e4ee7c88f9f2'] = 'cvv';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_32921e6e71bea3fd09ebf8b49f265d08'] = 'Data ważności';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_9526c5db8df33e8972dd227b520a3104'] = 'Zarejestruj kartę i zapłać';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_82d9246afdd1fa7aff16d62d7d3c302a'] = 'Kliknij, aby przejść do płatności 3ds.';
$_MODULE['<{przelewy24}prestashop>payment_confirmation_379a70e3f615e7c659cfb148e3106611'] = 'Zarejestruj kartę';
$_MODULE['<{przelewy24}prestashop>payment_failed_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Zapłać przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_failed_e7557c4f6f56317a5f2e0a745041aa1a'] = 'Płatność nieudana!';
$_MODULE['<{przelewy24}prestashop>payment_failed_da764d78b62e8cecb06861b42e888e50'] = 'Twoja płatność nie została potwierdzona przez Przelewy24. Skontaktuj się ze sprzedawcą, aby uzyskać więcej informacji.';
$_MODULE['<{przelewy24}prestashop>payment_failed_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Powrót do sklepu';
$_MODULE['<{przelewy24}prestashop>payment_failed_23dcec318d95cce7a0553e8a0cd313d0'] = 'Zobacz historię zamówień';
$_MODULE['<{przelewy24}prestashop>payment_successful_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Zapłać przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_successful_b1155da3ac688bcb504dca8074cf61ec'] = 'Gratulacje!';
$_MODULE['<{przelewy24}prestashop>payment_successful_082af9e6e0654e4be5135d52f248048e'] = 'Dziękujemy za Twój zakup. Twoja płatność przez Przelewy24 jest w trakcie realizacji.';
$_MODULE['<{przelewy24}prestashop>payment_successful_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Powrót do sklepu';
$_MODULE['<{przelewy24}prestashop>payment_successful_23dcec318d95cce7a0553e8a0cd313d0'] = 'Zobacz historię zamówień';
$_MODULE['<{przelewy24}prestashop>account_card_page_bed08ab6659bd5368cccc34b86780f12'] = 'Moje karty płatnicze';
$_MODULE['<{przelewy24}prestashop>account_card_page_01f40132137cf055c7f0c470ab4612e8'] = 'Coś poszło nie tak, spróbuj ponownie';
$_MODULE['<{przelewy24}prestashop>account_card_page_8d173f9984e2faba2b4e3197c188527b'] = 'Zapamiętuj karty, którymi płacę';
$_MODULE['<{przelewy24}prestashop>account_card_page_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{przelewy24}prestashop>account_card_page_3d4f797b2ccff8254595fa60fd8cf60c'] = 'Poniżej znajduje się lista Twoich kart płatniczych.';
$_MODULE['<{przelewy24}prestashop>account_card_page_729a51874fe901b092899e9e8b31c97a'] = 'Czy jesteś pewien?';
$_MODULE['<{przelewy24}prestashop>account_card_page_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{przelewy24}prestashop>account_card_page_f2f259648e2ab083fc103fe442a13e38'] = 'Brak zapisanych kart płatniczych';
$_MODULE['<{przelewy24}prestashop>account_card_page_0bef7cd06cee6711378b85d90ce11527'] = 'Imię i nazwisko właściciela';
$_MODULE['<{przelewy24}prestashop>account_card_page_a44217022190f5734b2f72ba1e4f8a79'] = 'Numer karty';
$_MODULE['<{przelewy24}prestashop>account_card_page_05f59f175b8961c00305e4ee7c88f9f2'] = 'cvv';
$_MODULE['<{przelewy24}prestashop>account_card_page_95b16127e70e8a90220404fb48343182'] = 'Termin ważności';
$_MODULE['<{przelewy24}prestashop>account_card_page_aec43c1302eaf5f8aabac4ef69596dad'] = 'Zapamiętaj dane karty';
$_MODULE['<{przelewy24}prestashop>account_card_page_379a70e3f615e7c659cfb148e3106611'] = 'Zarejestruj kartę';
$_MODULE['<{przelewy24}prestashop>account_card_page_20492c69901b3cbf7015cd3af2f581c2'] = 'Rejestracja nowej karty płatniczej';
$_MODULE['<{przelewy24}prestashop>account_card_page_c300512c235e1445fce73bc71369ea3d'] = 'Dodaj kartę płatniczą';
$_MODULE['<{przelewy24}prestashop>account_card_page_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do \"Twoje konto\"';
$_MODULE['<{przelewy24}prestashop>account_card_page_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Powrót do sklepu';
$_MODULE['<{przelewy24}prestashop>admin_order_full_order_link_view_16c162301bd003ed12d7d5a59fe24a97'] = 'Płatność Przelewy24';
$_MODULE['<{przelewy24}prestashop>admin_order_full_order_link_view_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{przelewy24}prestashop>admin_order_full_order_link_view_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{przelewy24}prestashop>admin_order_full_order_link_view_af4e5927bb54e182268820eea81d0426'] = 'P24 ID';
$_MODULE['<{przelewy24}prestashop>admin_order_full_order_link_view_b2f40690858b404ed10e62bdf422c704'] = 'Suma';
$_MODULE['<{przelewy24}prestashop>transaction_refund_conf_error_aa485703e302e2f80d9b2ab13340ca64'] = 'Zwroty do Przelewy24';
$_MODULE['<{przelewy24}prestashop>transaction_refund_conf_error_30826d01fc21b92005711086f06224d7'] = 'Proszę sprawdzić czy moduł Przelewy 24 jest poprawnie skonfigurowany. Jeśli jest i nadal widzisz ten komunikat, prosimy o kontakt z Biurem Obsługi Klienta Przelewy24.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_aa485703e302e2f80d9b2ab13340ca64'] = 'Zwroty do Przelewy24';
$_MODULE['<{przelewy24}prestashop>transactionrefund_8fb6448a04a93e3330f8f6750d50bebe'] = 'W tym miejscu możesz zlecić wysłanie zwrotu do klienta. Kwota zwrotu nie może przekraczać wartości transakcji oraz kwoty środków dostępnych na koncie.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_4237c6f83fc2696b6ac87ca894607c03'] = 'Saldo do zwrotów';
$_MODULE['<{przelewy24}prestashop>transactionrefund_b2f40690858b404ed10e62bdf422c704'] = 'Kwota';
$_MODULE['<{przelewy24}prestashop>transactionrefund_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{przelewy24}prestashop>transactionrefund_9284e8d01fa03644d20a71fc2f8894c8'] = 'Zostanie wygenerowany przelew wychodzący. Czy potwierdzasz operację?';
$_MODULE['<{przelewy24}prestashop>transactionrefund_4e9df06713611e06e39769769a095934'] = 'Wpłata została już w całości wykorzystana - brak środków na dokonanie kolejnych zwrotów.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_cbb3ab577b705e328991986e35218f50'] = 'Kwota zwrócona';
$_MODULE['<{przelewy24}prestashop>transactionrefund_d716c106e88bbb406247e83faa4ffa16'] = 'Data zwrotu';
$_MODULE['<{przelewy24}prestashop>payment_return_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Zapłać przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_return_b9cf620e06c5913f80afdbccf11536ed'] = 'Zamówienie zostało złożone.';
$_MODULE['<{przelewy24}prestashop>payment_return_bc30768048a7bbfd2d158d722c140c6d'] = 'Kwota płatności';
$_MODULE['<{przelewy24}prestashop>payment_return_e750126480b9aa0da719f4df2f46ab09'] = 'Wysłaliśmy do Ciebie mail z tymi informacjami.';
$_MODULE['<{przelewy24}prestashop>payment_return_30c68af1fdad0e6b0634e47f5273e3e2'] = 'W przypadku jakichkolwiek pytań lub dalszych informacji, skontaktuj się z';
$_MODULE['<{przelewy24}prestashop>payment_return_060dca13af57b4f1a7d2f2deb799b437'] = 'obsługą klienta';
$_MODULE['<{przelewy24}prestashop>payment_return_7768d98226feb41e4efea8f71217318b'] = 'Wybierz metodę płatności';
$_MODULE['<{przelewy24}prestashop>payment_return_59319ac504f7ad04ae16126cf49e7f7e'] = 'Twoja metoda płatności';
$_MODULE['<{przelewy24}prestashop>payment_return_643f572141ff2731fed8695d239aeffc'] = 'Twoje zapamiętane karty płatnicze';
$_MODULE['<{przelewy24}prestashop>payment_return_525c5971b5aad3f888991a6e56122753'] = 'Zapamiętaj moją kartę płatniczą';
$_MODULE['<{przelewy24}prestashop>payment_return_42024d08eeeeb0c865c0c36aa1f54066'] = 'Dodatkowa opłata za płatność przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_return_971cfc161af810102264c6b971dcf354'] = 'Prosimy zaakceptować';
$_MODULE['<{przelewy24}prestashop>payment_return_9f0f869afe8e20ba30f8f4e4b2489ee0'] = 'regulamin Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_return_788567593fdd99d46f0022cb7e12819d'] = 'Tak, przeczytałem i akceptuję regulamin Przelewy24.';
$_MODULE['<{przelewy24}prestashop>payment_return_0cd176d0ed156bffde9696bab1e7bbba'] = 'Posiadasz już alias blik w systemie, kontynuuj zamówienie bez wprowadzania kodu blik.';
$_MODULE['<{przelewy24}prestashop>payment_return_47f5179c26c708244771ec031ccdf4a4'] = 'Posiadasz niejednoznaczny klucz aplikacji, wybierz jeden z poniższej listy.';
$_MODULE['<{przelewy24}prestashop>payment_return_5b9900331379bb9eb4798bdb7be58b13'] = 'Twój alias Blik został odrzucony, proszę podać nowy BlikCode';
$_MODULE['<{przelewy24}prestashop>payment_return_6528c1858bebf01291473e1e1bad6f3c'] = 'Podaj swój BlikCode';
$_MODULE['<{przelewy24}prestashop>payment_return_2162b025806bc30e0ea95c5952494e14'] = 'BlikCode musi zawierać dokładnie 6 cyfr';
$_MODULE['<{przelewy24}prestashop>payment_return_b0e06c5bfe0916fa56c72aed48d2fd12'] = 'Przygotuj swoje urządzenie mobilne z aplikacją BLIK w celu potwierdzenia płatności.';
$_MODULE['<{przelewy24}prestashop>payment_return_55ca5a9646b0e9b2fa2fc398a64484f4'] = 'Zapłać jednym kliknięciem';
$_MODULE['<{przelewy24}prestashop>payment_return_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Zapłać';
$_MODULE['<{przelewy24}prestashop>payment_return_dd92ae0ad75b51e50611ff520d421b5f'] = 'Zapłać przez Blik';
$_MODULE['<{przelewy24}prestashop>payment_return_63aa0591cfc339cb1f118db9641a500c'] = 'Zapłać przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_return_2edc99fa1eec1be7d3b41aec3a0ea321'] = 'Teraz zostaniesz przekierowany do serwisu Przelewy24 w celu dokonania płatności.';
$_MODULE['<{przelewy24}prestashop>payment_return_0f9b4be6207d496fc281b0cce2eeed3b'] = 'Dziękujemy za złożenie zamówienia';
$_MODULE['<{przelewy24}prestashop>payment_return_083049189f3f83152b73c151b82a21c3'] = 'Wystąpił nieoczekiwany błąd. Skontaktuj się z';
$_MODULE['<{przelewy24}prestashop>payment_return_8df4c6490187c3c1187e60e1dfb3b043'] = 'Imię i nazwisko';
$_MODULE['<{przelewy24}prestashop>payment_return_a44217022190f5734b2f72ba1e4f8a79'] = 'Numer karty';
$_MODULE['<{przelewy24}prestashop>payment_return_05f59f175b8961c00305e4ee7c88f9f2'] = 'cvv';
$_MODULE['<{przelewy24}prestashop>payment_return_32921e6e71bea3fd09ebf8b49f265d08'] = 'Data ważności';
$_MODULE['<{przelewy24}prestashop>payment_return_9526c5db8df33e8972dd227b520a3104'] = 'Zarejestruj kartę i zapłać';
$_MODULE['<{przelewy24}prestashop>payment_return_82d9246afdd1fa7aff16d62d7d3c302a'] = 'Kliknij, aby przejść do płatności 3ds.';
$_MODULE['<{przelewy24}prestashop>payment_return_379a70e3f615e7c659cfb148e3106611'] = 'Zarejestruj kartę';
$_MODULE['<{przelewy24}prestashop>transaction_refund_conf_error_177_aa485703e302e2f80d9b2ab13340ca64'] = 'Zwroty do Przelewy24';
$_MODULE['<{przelewy24}prestashop>transaction_refund_conf_error_177_30826d01fc21b92005711086f06224d7'] = 'Sprawdź, czy moduł Przelewy24 jest skonfigurowany. Jeśli ustawienia są poprawne, a ciągle pojawiają się ostrzeżenia, prosimy skontaktować się z pomocą techniczną Przelewy24.';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_aa485703e302e2f80d9b2ab13340ca64'] = 'Zwroty do Przelewy24';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_8fb6448a04a93e3330f8f6750d50bebe'] = 'Tutaj możesz wysyłać zwroty do klientów. Zwracana suma nie może przekroczyć wartości zamówienia i wolnych środków na Twoim koncie.';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_4237c6f83fc2696b6ac87ca894607c03'] = 'Suma do zwrotu';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_b2f40690858b404ed10e62bdf422c704'] = 'Suma';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_9284e8d01fa03644d20a71fc2f8894c8'] = 'Operacja wygeneruje wychodzącą płatność. Czy chcesz ją potwierdzić?';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_4e9df06713611e06e39769769a095934'] = 'Płatność została w pełni zwrócona – brak funduszy do dalszych zwrotów.';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_cbb3ab577b705e328991986e35218f50'] = 'Suma zwrócona';
$_MODULE['<{przelewy24}prestashop>transaction_refund_177_d716c106e88bbb406247e83faa4ffa16'] = 'Data zwrotu';
$_MODULE['<{przelewy24}prestashop>account_card_display_bed08ab6659bd5368cccc34b86780f12'] = 'Moje karty płatnicze';
$_MODULE['<{przelewy24}prestashop>repeat_payment_return_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Zapłać przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>repeat_payment_return_3f72448386197eebdc0cd3854148ded3'] = 'Oczekujemy na akceptację płatności. Jeżeli anulowałeś płatność, możesz spróbowac ponownie klikając w przycisk poniżej';
$_MODULE['<{przelewy24}prestashop>repeat_payment_return_fd5770e19b0deb705ca98efcfc3b2045'] = 'Spróbuj ponownie';
$_MODULE['<{przelewy24}prestashop>repeat_payment_return_42024d08eeeeb0c865c0c36aa1f54066'] = 'Dodatkowa opłata za płatność przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>order_confirmation_order_data_1b072ad6662c292dd054d740d37e1993'] = 'Zamówienie wielomagazynowe. Koszyk może zawierać dodatkowe produktu, które nie są wyświetlone poniżej.';
$_MODULE['<{przelewy24}prestashop>admin_order_tab_link_177_16c162301bd003ed12d7d5a59fe24a97'] = 'Płatność Przelewy24';
$_MODULE['<{przelewy24}prestashop>admin_order_tab_full_177_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{przelewy24}prestashop>admin_order_tab_full_177_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{przelewy24}prestashop>admin_order_tab_full_177_af4e5927bb54e182268820eea81d0426'] = 'P24 ID';
$_MODULE['<{przelewy24}prestashop>admin_order_tab_full_177_b2f40690858b404ed10e62bdf422c704'] = 'Suma';
$_MODULE['<{przelewy24}prestashop>nav_more_less_ea2d06609934971a4f8778feef4db983'] = 'Pokaż więcej metod płatności';
$_MODULE['<{przelewy24}prestashop>nav_more_less_1ed57285a62dabd09940755e5045622f'] = 'Pokaż mniej metod płatności';
$_MODULE['<{przelewy24}prestashop>blik_html_code_29d5f8337283bab380731dc35d562c28'] = 'Wprowadź kod BLIK';
$_MODULE['<{przelewy24}prestashop>blik_html_code_700d1ebae2ff987fad06ef4221a2b078'] = 'Wprowadź kod BLIK z Twojej aplikacji bankowej.';
$_MODULE['<{przelewy24}prestashop>blik_html_code_350513b0393ba6e2c714b06dc22fd45a'] = 'Niepoprawny kod BLIK.';
$_MODULE['<{przelewy24}prestashop>blik_html_code_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Zapłać';
$_MODULE['<{przelewy24}prestashop>sortable_promote_payments_8ccbabb5659f3075593745a8d9521c17'] = 'Metody płatności wyróżnione przy wyborze systemu płatności';
$_MODULE['<{przelewy24}prestashop>sortable_promote_payments_300ce51b0ee3ed5c7e62adf03296b00d'] = 'Przeciągnij ikony pomiedzy sekcjami';
$_MODULE['<{przelewy24}prestashop>sortable_promote_payments_650c28c301e392b651b274e8ea7a7766'] = 'Dostępne metody płatności';
$_MODULE['<{przelewy24}prestashop>config_register_info_01a4d1d1a517d1d78ba197219064f58b'] = 'Musisz być zarejestrowany, aby użyć modułu Przelewy24. Jeśli właśnie to zrobiłeś, możesz skonfigurować ustawienia modułu płatności. Jeśli jednak nadal nie jesteś zarejestrowany, przejdź do panelu';
$_MODULE['<{przelewy24}prestashop>sortable_payments_b434420c25d784dc7d1799539da91a98'] = 'Metody płatności widoczne od razu';
$_MODULE['<{przelewy24}prestashop>sortable_payments_300ce51b0ee3ed5c7e62adf03296b00d'] = 'Przeciągnij ikony pomiedzy sekcjami';
$_MODULE['<{przelewy24}prestashop>sortable_payments_5f6d240c837de6f86e96aaf1c19b6e4f'] = 'Metody płatności widoczne po kliknięciu przycisku (więcej...)';
$_MODULE['<{przelewy24}prestashop>config_intro_6ed1ca01ee2bd26b5c36527e305ae685'] = 'Moduł Przelewy24.pl w tej chwili posiada podstawową funkcjonalność, która sukcesywnie będzie rozszerzana.';
