<?php
/**
 * Copyright 2021-2022 InPost S.A.
 *
 * NOTICE OF LICENSE
 *
 * Licensed under the EUPL-1.2 or later.
 * You may not use this work except in compliance with the Licence.
 *
 * You may obtain a copy of the Licence at:
 * https://joinup.ec.europa.eu/software/page/eupl
 * It is also bundled with this package in the file LICENSE.txt
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the Licence is distributed on an AS IS basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions
 * and limitations under the Licence.
 *
 * @author    InPost S.A.
 * @copyright 2021-2021 InPost S.A.
 * @license   https://joinup.ec.europa.eu/software/page/eupl
 */

global $_MODULE;
$_MODULE = array();
$_MODULE['<{inpostshipping}prestashop>inpostshipping_2c52d5763f7ec476bb4e712808bb9e27'] = 'InPost Wysyłka';
$_MODULE['<{inpostshipping}prestashop>inpostshipping_e280b367ecec5d403d62933c2d6a7e67'] = 'Oficjalny moduł integracji usług InPost dla PrestaShop';
$_MODULE['<{inpostshipping}prestashop>inpostshipping_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Jesteś pewien, że chcesz odinstalować ten moduł?';
$_MODULE['<{inpostshipping}prestashop>cartchoiceupdater_fc1d02490019eaa967885951ec6c984e'] = 'Wybrany Paczkomat nie jest dostępny dla wybranej metody dostawy';
$_MODULE['<{inpostshipping}prestashop>cartchoiceupdater_ee7df79d3d28c7b2eb0e5abb7bbef481'] = 'Proszę wybrać Paczkomat';
$_MODULE['<{inpostshipping}prestashop>cartchoiceupdater_89510746f06a2e90eac4000428507fa3'] = 'Podany adres e-mail jest nieprawidłowy';
$_MODULE['<{inpostshipping}prestashop>cartchoiceupdater_a84a451e6311d7c28716e08d75a9181a'] = 'Podany numer telefonu jest nieprawidłowy - powinien być w formacie \"XXXXXXXXX\" (np. 123456789).';
$_MODULE['<{inpostshipping}prestashop>carrierconfigurationupdater_3e2995fb3ee2a914772b8858c0224098'] = 'Nieprawidłowa usługa dostawy';
$_MODULE['<{inpostshipping}prestashop>carrierconfigurationupdater_c1253ed1c758ecee66b14b2ee147f29e'] = 'Ta metoda nadania nie jest dostępna dla wybranej usługi';
$_MODULE['<{inpostshipping}prestashop>carrierconfigurationupdater_60d1d58970eba2608148c1002f628ac8'] = 'Ten szablon nie jest dostępny dla wybranej usługi';
$_MODULE['<{inpostshipping}prestashop>tabs_f10d51167c09ffdfbf5d4ce47585cb12'] = 'Przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>tabs_51212fd97286a8a8784454850e95e359'] = 'Przesyłki procesowane';
$_MODULE['<{inpostshipping}prestashop>tabs_8b4df858a9bbb8336d7d1aff463e3e47'] = 'Zlecenia odbioru';
$_MODULE['<{inpostshipping}prestashop>tabs_917c5f7095899b9dce1880217b66c344'] = 'Przesyłki nadane';
$_MODULE['<{inpostshipping}prestashop>tabs_3d752c780ef899f145bc2bda24d5d890'] = 'Punkty odbioru InPost';
$_MODULE['<{inpostshipping}prestashop>shippingservicetranslator_9b84cbd9bbdb1366af7510b4b95abca7'] = 'Przesyłka paczkomatowa - standardowa';
$_MODULE['<{inpostshipping}prestashop>shippingservicetranslator_54a36cc925bfef4fa500a7f6aded9479'] = 'Przesyłka kurierska InPost Kurier Standard C2C';
$_MODULE['<{inpostshipping}prestashop>shippingservicetranslator_e187139378a55b81ca07c927d9c83dff'] = 'Przesyłka kurierska - standardowa';
$_MODULE['<{inpostshipping}prestashop>shippingservicetranslator_e2681fc9f66ef7d3d52808cf04133307'] = 'Przesyłka kurierska z doręczeniem do godziny 10:00 następnego dnia';
$_MODULE['<{inpostshipping}prestashop>shippingservicetranslator_824fdc3ee2fc1b36dc410b957eb1cb3d'] = 'Przesyłka kurierska z doręczeniem do godziny 12:00 następnego dnia';
$_MODULE['<{inpostshipping}prestashop>shippingservicetranslator_6d754e544a303ada748388741f1d11d3'] = 'Przesyłka kurierska z doręczeniem do godziny 17:00 następnego dnia';
$_MODULE['<{inpostshipping}prestashop>shippingservicetranslator_925de826487a2fffa720cf7c70924a79'] = 'Przesyłka kurierska Lokalna Standardowa';
$_MODULE['<{inpostshipping}prestashop>shippingservicetranslator_2970834b5aea9a7ab288a081ba35069e'] = 'Przesyłka kurierska Lokalna Expresowa';
$_MODULE['<{inpostshipping}prestashop>shippingservicetranslator_b3c03fb7f4079a744017f3839d64fb5a'] = 'Przesyłka kurierska Lokalna Super Expresowa';
$_MODULE['<{inpostshipping}prestashop>shippingservicetranslator_a862b8f48781ba05bd0f31de8961cb8d'] = 'Przesyłka kurierska paleta standard';
$_MODULE['<{inpostshipping}prestashop>translations_ef61fb324d729c341ea8ab9901e23566'] = 'Dodaj nowy';
$_MODULE['<{inpostshipping}prestashop>translations_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{inpostshipping}prestashop>translations_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{inpostshipping}prestashop>translations_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{inpostshipping}prestashop>translations_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{inpostshipping}prestashop>translations_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wstecz';
$_MODULE['<{inpostshipping}prestashop>translations_dc30bc0c7914db5918da4263fce93ad2'] = 'Wyczyść';
$_MODULE['<{inpostshipping}prestashop>translations_a4d3b161ce1309df1c4e25df28694b7b'] = 'Wyślij';
$_MODULE['<{inpostshipping}prestashop>translations_382b0f5185773fa0f67a8ed8056c7759'] = 'N/D';
$_MODULE['<{inpostshipping}prestashop>translations_2c6fbc90f50ea4b9c4bd412fe828a55d'] = 'Brak konfiguracji dostępu do API ShipX';
$_MODULE['<{inpostshipping}prestashop>translations_f659d84732d3c030ae9a669906980f0a'] = 'Konfiguracja dostępu do API ShipX jest nieprawidłowa';
$_MODULE['<{inpostshipping}prestashop>translations_36539d3d51fb7af148ea7ca468a2a19d'] = 'Wystąpił błąd podczas próby uzyskania danych organizacji';
$_MODULE['<{inpostshipping}prestashop>translations_0ba87c9b6d7806d06afa787451f72e06'] = 'Tryb sandbox jest włączony';
$_MODULE['<{inpostshipping}prestashop>translations_a0056351771a6d3d6a664ede2f85e1b4'] = 'Konfiguracja została pomyślnie zaktualizowana';
$_MODULE['<{inpostshipping}prestashop>translations_e5ace214fea03720a8bbdacc48e2a909'] = 'API Produkcyjne';
$_MODULE['<{inpostshipping}prestashop>translations_459a6f79ad9b13cbcb5f692d2cc7a94d'] = 'Token';
$_MODULE['<{inpostshipping}prestashop>translations_aeeb23ddda2fbf397bcdca17962b697f'] = 'ID organizacji';
$_MODULE['<{inpostshipping}prestashop>translations_5252d077095f8e988011e00fd0db4e65'] = 'API Sandbox';
$_MODULE['<{inpostshipping}prestashop>translations_f5728377061ffd2af21b5e3327435183'] = 'Włącz tryb sandbox';
$_MODULE['<{inpostshipping}prestashop>translations_c281f92b77ba329f692077d23636f5c9'] = 'Nazwa firmy';
$_MODULE['<{inpostshipping}prestashop>translations_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_MODULE['<{inpostshipping}prestashop>translations_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_MODULE['<{inpostshipping}prestashop>translations_b357b524e740bc85b9790a0712d84a30'] = 'Adres e-mail';
$_MODULE['<{inpostshipping}prestashop>translations_1f8261d17452a959e013666c5df45e07'] = 'Numer telefonu';
$_MODULE['<{inpostshipping}prestashop>translations_d61ebdd8a0c0cd57c22455e9f0918c65'] = 'Ulica';
$_MODULE['<{inpostshipping}prestashop>translations_209a669be7ad9e1c11d0a9dcf453831b'] = 'Numer budynku';
$_MODULE['<{inpostshipping}prestashop>translations_57d056ed0984166336b7879c2af3657f'] = 'Miejscowość';
$_MODULE['<{inpostshipping}prestashop>translations_572ed696f21038e6cc6c86bb272a3222'] = 'Kod pocztowy';
$_MODULE['<{inpostshipping}prestashop>translations_16cb102fddfc8e2468002be4f57497d1'] = 'Uzupełnij na podstawie danych organizacji';
$_MODULE['<{inpostshipping}prestashop>translations_5a54ae1baf557137ecf9f239ada4a256'] = 'Domyślna metoda nadania';
$_MODULE['<{inpostshipping}prestashop>translations_ca22cbf307f6d2090d8d2db31404a193'] = 'Domyślny punkt odbioru';
$_MODULE['<{inpostshipping}prestashop>translations_f1c3485986362ce1aba2ada37efd93c5'] = 'Domyślny Paczkomat';
$_MODULE['<{inpostshipping}prestashop>translations_5db02ec95b4b5a859ee4fa8e9fceaa50'] = 'Domyślny POP';
$_MODULE['<{inpostshipping}prestashop>translations_afc8e01ebc3d4663113d1d65b0f8cf57'] = 'Domyślny numer referencyjny przesyłki';
$_MODULE['<{inpostshipping}prestashop>translations_6aec5cb0f6d84e67866851f77643549c'] = 'Nie utworzyłeś jeszcze żadnego punktu odbioru';
$_MODULE['<{inpostshipping}prestashop>translations_241353d2233958104d2cf70648abd2eb'] = 'Przejdź do ustawień przewoźnika';
$_MODULE['<{inpostshipping}prestashop>translations_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{inpostshipping}prestashop>translations_608d0d96dde43669f91e795db58630e5'] = 'Nazwa usługi';
$_MODULE['<{inpostshipping}prestashop>translations_914419aa32f04011357d3b604a86d7eb'] = 'Przewoźnik';
$_MODULE['<{inpostshipping}prestashop>translations_d42b47e014a9eb8fbaeec9aff5d986ed'] = 'Paczka w Weekend';
$_MODULE['<{inpostshipping}prestashop>translations_22d2c7f90dc862df71ac7aff95183fb2'] = 'Płatność za pobraniem';
$_MODULE['<{inpostshipping}prestashop>translations_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Włączony';
$_MODULE['<{inpostshipping}prestashop>translations_06df33001c1d7187fdd81ea1f5b277aa'] = 'Akcje';
$_MODULE['<{inpostshipping}prestashop>translations_cc3e74633cc89593fe40020a52fb646e'] = 'Dodaj nową usługę';
$_MODULE['<{inpostshipping}prestashop>translations_f41ac314ba83053ffb975de70a2a0268'] = 'Edytuj usługę';
$_MODULE['<{inpostshipping}prestashop>translations_c2ba7e785c49050f48da9aacc45c2b85'] = 'Usługa';
$_MODULE['<{inpostshipping}prestashop>translations_c024d125caf9731aba54f9c2f38415e9'] = 'Uzupełniaj gabaryty przesyłki na podstawie wymiarów zamówionych produktów';
$_MODULE['<{inpostshipping}prestashop>translations_63fecad3ed129499c358f7a245b2b0de'] = 'Domyślny szablon wymiarów';
$_MODULE['<{inpostshipping}prestashop>translations_e3bb7eddeddc8e659b9e8bd959d2e293'] = 'Użyj istniejącego przewoźnika';
$_MODULE['<{inpostshipping}prestashop>translations_a3cd0d7d7e3cc73725d7da93f1ec956e'] = 'Przewoźnik';
$_MODULE['<{inpostshipping}prestashop>translations_b3659357a70906e71b8a6f1b60f06757'] = 'Nazwa przewoźnika';
$_MODULE['<{inpostshipping}prestashop>translations_805be3c4c17db50def697a8d888844fa'] = 'Aktualizuj ustawienia przewoźnika';
$_MODULE['<{inpostshipping}prestashop>translations_67f56d49b5edc0334b84761a3d72f250'] = 'Uzupełnij nazwą usługi';
$_MODULE['<{inpostshipping}prestashop>translations_00b634f83200122532075e4ac74d64e3'] = 'Domyślne wymiary przesyłki';
$_MODULE['<{inpostshipping}prestashop>translations_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Długość';
$_MODULE['<{inpostshipping}prestashop>translations_eec6c4bdbd339edf8cbea68becb85244'] = 'Wysokość';
$_MODULE['<{inpostshipping}prestashop>translations_32954654ac8fe66a1d09be19001de2d4'] = 'Szerokość';
$_MODULE['<{inpostshipping}prestashop>translations_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{inpostshipping}prestashop>translations_73d404f68582bd83959d7e1df7eebb6c'] = 'Dostępna od dnia tygodnia';
$_MODULE['<{inpostshipping}prestashop>translations_ea2135f95a305a12670d53a1d80c9c6f'] = 'Dostępna od godziny';
$_MODULE['<{inpostshipping}prestashop>translations_b2b96122bf70e7a1e5aa2708b339f81d'] = 'Dostępna do dnia tygodnia';
$_MODULE['<{inpostshipping}prestashop>translations_7c4447d4ed143a79f60e5417694b6357'] = 'Dostępna do godziny';
$_MODULE['<{inpostshipping}prestashop>translations_b55e509c697e4cca0e1d160a7806698f'] = 'Godzina';
$_MODULE['<{inpostshipping}prestashop>translations_f670ea66cfb0e90bd6090472ad692694'] = 'Minut';
$_MODULE['<{inpostshipping}prestashop>translations_4a6b9471a9063dabc3ac65eb902180c1'] = 'Wiadomość z potwierdzeniem zamówienia: dodaj informację o wybranym paczkomacie do nazwy przewoźnika';
$_MODULE['<{inpostshipping}prestashop>translations_0b941fbbbb129ebe16868f8d4f2369bd'] = 'Zmień status zamówienia po wydrukowaniu etykiety przesyłki';
$_MODULE['<{inpostshipping}prestashop>translations_ec48c8853f4cd4bcd9bd7f56d5a9688b'] = 'Status zamówienia - etykieta przesyłki wydrukowana';
$_MODULE['<{inpostshipping}prestashop>translations_2518001cfc53c5463c431c2eaf1f4026'] = 'Zmień status zamówienia po zmianie statusu przesyłki na dostarczony';
$_MODULE['<{inpostshipping}prestashop>translations_bac05a8e876cedbf24b3a310d5661112'] = 'Status zamówienia - przesyłka dostarczona';
$_MODULE['<{inpostshipping}prestashop>translations_c570244eeb472cf5e3d657b5ab1934d3'] = 'Możesz wykorzystać następujący URL, żeby utworzyć zadanie cron, które zaktualizuje statusy przesyłek';
$_MODULE['<{inpostshipping}prestashop>translations_0134b406081fbe399f0d3c0399e595ea'] = 'Szybkie Zwroty';
$_MODULE['<{inpostshipping}prestashop>translations_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Kliknij tutaj';
$_MODULE['<{inpostshipping}prestashop>translations_e72dca5d5a8a4706a206f3225324bf44'] = 'Nazwa sklepu';
$_MODULE['<{inpostshipping}prestashop>translations_45940084792550db44969ca2cb7bfc03'] = 'Sprawdź, czy link jest poprawny';
$_MODULE['<{inpostshipping}prestashop>translations_9cd8a2455b1839ff98ef70c05b9b5983'] = 'Autoryzacja';
$_MODULE['<{inpostshipping}prestashop>translations_a4dd6cd878e0a6fe3a5addee27dd273c'] = 'Dane nadawcy';
$_MODULE['<{inpostshipping}prestashop>translations_e6061a00556adac7cc6b2cdba8f63c1c'] = 'Metoda nadania';
$_MODULE['<{inpostshipping}prestashop>translations_8e9f0b6675ae8acdca11a36f2a20cbb4'] = 'Usługi dostawy';
$_MODULE['<{inpostshipping}prestashop>translations_f059ed1d1be034fbfa464186df117594'] = 'Punkty odbioru';
$_MODULE['<{inpostshipping}prestashop>translations_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Zamówienia';
$_MODULE['<{inpostshipping}prestashop>dimensiontemplatetranslator_3987bad99ccd97fd05697067c0ba1f6b'] = 'Gabaryt A';
$_MODULE['<{inpostshipping}prestashop>dimensiontemplatetranslator_6a8db464e47f4258b68218a03f720ea2'] = 'Gabaryt B';
$_MODULE['<{inpostshipping}prestashop>dimensiontemplatetranslator_3c0ac6c8e481bf17fb25b351991b89a8'] = 'Gabaryt C';
$_MODULE['<{inpostshipping}prestashop>dimensiontemplatetranslator_fdf49d78babd9be4b47f8e419b039f2e'] = 'Gabaryt D';
$_MODULE['<{inpostshipping}prestashop>dimensiontemplatetranslator_f38e9081d395bb971dd1bf81f65f22e6'] = 'Paczka';
$_MODULE['<{inpostshipping}prestashop>dimensiontemplatetranslator_fe78f3efbfa84d8485d589031596c5b8'] = 'Paleta';
$_MODULE['<{inpostshipping}prestashop>validationerrortranslator_f14fc058f448958b404562572bb3a6f2'] = 'Pole %s jest wymagane';
$_MODULE['<{inpostshipping}prestashop>validationerrortranslator_e6e4962471d119a954accb99221db6fa'] = 'Wartość pola %s jest nieprawidłowa';
$_MODULE['<{inpostshipping}prestashop>validationerrortranslator_02e2692451221a8eb7e2872a3fec32d5'] = 'Wartość pola %s jest zbyt krótka';
$_MODULE['<{inpostshipping}prestashop>validationerrortranslator_bef7fd96228ad7c9d92fbc4259978169'] = 'Wartość pola %s jest zbyt długa';
$_MODULE['<{inpostshipping}prestashop>validationerrortranslator_855842bea1cf7d3bb5705b0819a74136'] = 'Wartość pola %s jest zbyt mała';
$_MODULE['<{inpostshipping}prestashop>validationerrortranslator_c8e62a7b23910d668ad419283fccaf74'] = 'Wartość pola %s jest zbyt duża';
$_MODULE['<{inpostshipping}prestashop>validationerrortranslator_0ed1d8fb1e3e124e91b9747b083c5fab'] = 'Wartość pola %s jest w nieprawidłowym formacie';
$_MODULE['<{inpostshipping}prestashop>validationerrortranslator_3c337531bc42c98037411f0194e6512c'] = 'Błąd walidacji pola %s: %s';
$_MODULE['<{inpostshipping}prestashop>sendingmethodtranslator_1f40813f951a5bc0d093193bd04d5bcd'] = 'Nadanie w Paczkomacie';
$_MODULE['<{inpostshipping}prestashop>sendingmethodtranslator_20f62ed0146ea9a5ed9f961dbfdcd652'] = 'Odbiór przez Kuriera';
$_MODULE['<{inpostshipping}prestashop>sendingmethodtranslator_5aa574d96218ba0153a8ac29290204ca'] = 'Nadanie w Punkcie Odbioru Przesyłek';
$_MODULE['<{inpostshipping}prestashop>weekdaytranslator_6f8522e0610541f1ef215a22ffa66ff6'] = 'Poniedziałek';
$_MODULE['<{inpostshipping}prestashop>weekdaytranslator_5792315f09a5d54fb7e3d066672b507f'] = 'Wtorek';
$_MODULE['<{inpostshipping}prestashop>weekdaytranslator_796c163589f295373e171842f37265d5'] = 'Środa';
$_MODULE['<{inpostshipping}prestashop>weekdaytranslator_78ae6f0cd191d25147e252dc54768238'] = 'Czwartek';
$_MODULE['<{inpostshipping}prestashop>weekdaytranslator_c33b138a163847cdb6caeeb7c9a126b4'] = 'Piątek';
$_MODULE['<{inpostshipping}prestashop>weekdaytranslator_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sobota';
$_MODULE['<{inpostshipping}prestashop>weekdaytranslator_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Niedziela';
$_MODULE['<{inpostshipping}prestashop>fieldtranslator_5d4710f9a8250b13164a82c94d5b00d1'] = 'Numer zamówienia';
$_MODULE['<{inpostshipping}prestashop>fieldtranslator_d79cf3f429596f77db95c65074663a54'] = 'ID zamówienia';
$_MODULE['<{inpostshipping}prestashop>adminorderlist_a948b2abce4054ece504e6c1c121b37f'] = 'InPost - data';
$_MODULE['<{inpostshipping}prestashop>adminorderlist_34e2d30efcd23c7f76f68d23e6f476d8'] = 'Data utworzenia przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>adminorderlist_48c42430df2ce15f58b7ccf531a31eac'] = 'Szukaj wg daty';
$_MODULE['<{inpostshipping}prestashop>adminorderlist_61e5bad23051991fa815a9f49896db6c'] = 'Utwórz przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>adminorderlist_a50b4b44187d01de421027884ada91f6'] = 'Utwórz przesyłki InPost i drukuj etykiety';
$_MODULE['<{inpostshipping}prestashop>adminorderlist_ecd1b96f125d2e8f556f5b6d1a6638f2'] = 'Utwórz zlecenia odbioru InPost';
$_MODULE['<{inpostshipping}prestashop>adminorderlist_7974852bed755aa856ed09bce9d17564'] = 'Drukuj zlecenia odbioru InPost';
$_MODULE['<{inpostshipping}prestashop>adminorderlist_965ef6ef0eb4fb5e9d40c2acc9d6ba6c'] = 'Aktualizuj status przesyłek InPost';
$_MODULE['<{inpostshipping}prestashop>shipmentpresenter_165977bc8006193936272e96ef4fd7a2'] = 'Drukuj etykietę';
$_MODULE['<{inpostshipping}prestashop>shipmentpresenter_988fd738de9c6d177440c5dcf69e73ce'] = 'Zwróć';
$_MODULE['<{inpostshipping}prestashop>shipmentpresenter_dfaa2ed89a3e4f03bb56e96939a235c7'] = 'Drukuj etykietę zwrotną';
$_MODULE['<{inpostshipping}prestashop>shipmentpresenter_e381e4e465c35240551e97f5dcd03aa3'] = 'Drukuj zlecenie odbioru';
$_MODULE['<{inpostshipping}prestashop>shipmentpresenter_7778dbe75dbf7f2219a2058e4df104a0'] = 'Utwórz zlecenie odbioru';
$_MODULE['<{inpostshipping}prestashop>pointpresenter_582127cc90ecfdba171a75d322ce826e'] = 'Paczkomat InPost';
$_MODULE['<{inpostshipping}prestashop>weekenddeliveryconfigurationvalidator_0b3f3166b6d9ab79e1af46458cd7691c'] = 'Wybrany dzień jest nieprawidłowy';
$_MODULE['<{inpostshipping}prestashop>weekenddeliveryconfigurationvalidator_9d9a07e9b70b48dd07887ad9e411ad21'] = 'Nieprawidłowy format godziny';
$_MODULE['<{inpostshipping}prestashop>apiconfigurationvalidator_f4c6c2ceac4567368a07933e50fd97a4'] = 'Token jest wymagany';
$_MODULE['<{inpostshipping}prestashop>apiconfigurationvalidator_93fbcfad5fa88316e138f3105d382b06'] = 'Nieprawidłowe ID organizacji';
$_MODULE['<{inpostshipping}prestashop>apiconfigurationvalidator_5aaee41db61e2e0bab959f3338603d5d'] = 'Nieprawidłowy token';
$_MODULE['<{inpostshipping}prestashop>apiconfigurationvalidator_8e35d55ae918b1870f77a4ff56f02917'] = 'Podany token nie pozwala na dostęp do danych tej organizacji';
$_MODULE['<{inpostshipping}prestashop>apiconfigurationvalidator_5a83ddaf1db393b4f25a6733ced313c6'] = 'Organizacja o podanym ID nie istnieje';
$_MODULE['<{inpostshipping}prestashop>shipmentdimensionsvalidator_51c0135cec97e6dbc279aba2d2fc4f67'] = 'Wartość musi być większa od zera';
$_MODULE['<{inpostshipping}prestashop>sendervalidator_b3b5444acf51472945e515303dccfc3b'] = 'Podanie nazwy firmy lub imienia i nazwiska jest wymagane';
$_MODULE['<{inpostshipping}prestashop>createshipmentmodal_3f0e4671e82194b5e24e78a7f046766c'] = 'Utwórz przesyłkę';
$_MODULE['<{inpostshipping}prestashop>createshipmentmodal_a4d3b161ce1309df1c4e25df28694b7b'] = 'Wyślij';
$_MODULE['<{inpostshipping}prestashop>shipmentdetailsmodal_339b488d4407506ceebcb50965938dc6'] = 'Szczegóły przesyłki';
$_MODULE['<{inpostshipping}prestashop>printshipmentlabelmodal_931547114b976fe1c90fd220a82cd29f'] = 'Drukuj etykiety';
$_MODULE['<{inpostshipping}prestashop>printshipmentlabelmodal_13dba24862cf9128167a59100e154c8d'] = 'Drukuj';
$_MODULE['<{inpostshipping}prestashop>createdispatchordermodal_7778dbe75dbf7f2219a2058e4df104a0'] = 'Utwórz zlecenie odbioru';
$_MODULE['<{inpostshipping}prestashop>createdispatchordermodal_a4d3b161ce1309df1c4e25df28694b7b'] = 'Wyślij';
$_MODULE['<{inpostshipping}prestashop>productupdatehandler_b7b483724b8e95f3c7a009676fc6b8d4'] = 'Wybrany szablon wymiarów przesyłki InPost nie jest prawidłowy';
$_MODULE['<{inpostshipping}prestashop>productupdatehandler_81a6d9892bb1ae067d1dea4d70801e29'] = 'Nie udało się zaktualizować domyślnego szablonu wymiarów przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>productupdatehandler_fea78bc1d7af6ac1baf4fa99b1448938'] = 'Nie udało się usunąć domyślnego szablonu wymiarów przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>updateservicehandler_872613b995fea721364af5f34ae8e61c'] = 'Nie istnieje usługa powiązana z przewoźnikiem o ID referencyjnym %s';
$_MODULE['<{inpostshipping}prestashop>deleteservicehandler_872613b995fea721364af5f34ae8e61c'] = 'Nie istnieje usługa powiązana z przewoźnikiem o ID referencyjnym %s';
$_MODULE['<{inpostshipping}prestashop>addservicehandler_f5a2600209f03ae09623a97ddc785f04'] = 'Nie istnieje przewoźnik o ID referencyjnym %s';
$_MODULE['<{inpostshipping}prestashop>createdispatchorderhandler_aa33ec94e54bfa36d0e77f0b1eee9d4f'] = 'Wybrany punk odbioru nie jest prawidłowy';
$_MODULE['<{inpostshipping}prestashop>createshipmenthandler_d5638fb14bf6e1d9855d66649e1af11c'] = 'Wybrana usługa dostawy jest nieprawidłowa lub niedostępna';
$_MODULE['<{inpostshipping}prestashop>createshipmenthandler_cd41badf2abd4a993073f9b5611de271'] = 'Nieprawidłowe ID zamówienia';
$_MODULE['<{inpostshipping}prestashop>createshipmenthandler_5eecef40d5888cf49880c6baca7984d8'] = 'Treść błędu: %s';
$_MODULE['<{inpostshipping}prestashop>createshipmenthandler_ee8260df24c7ae265a8bbc5ea3436b41'] = 'Nie udało się opłacić przesyłki. %s';
$_MODULE['<{inpostshipping}prestashop>createshipmenthandler_3f18e0c64fa73d1e8af32c6dc90eeeee'] = 'Przesyłka została utworzona, jednak przetworzenie danych przez serwery InPost trwa dłużej niż zwykle. Proszę spróbować zaktualizować status przesyłki później.';
$_MODULE['<{inpostshipping}prestashop>bulkcreateshipmenthandler_d5eccbe1b7a03a87b6bcbc9bd6e6697a'] = 'Żadne z wybranych zamówień nie zostało złożone z usługą InPost jako metodą dostawy';
$_MODULE['<{inpostshipping}prestashop>bulkcreateshipmenthandler_3b0892f1d1ee0ef3bdbf7e73e5ff138c'] = 'Nieprawidłowe ID zamówień';
$_MODULE['<{inpostshipping}prestashop>bulkcreateshipmenthandler_180ef6dd5aee210e5aea360efa88d62a'] = 'Nie wybrano żadnego zamówienia';
$_MODULE['<{inpostshipping}prestashop>bulkcreateshipmenthandler_67773781ab679fb41ca3a1316cd24ec1'] = 'Zamówienie \"%s\": %s';
$_MODULE['<{inpostshipping}prestashop>admin-products-form_e12e4d8752abc44c5315d567e8909948'] = 'Domyślny szablon wymiarów przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>admin-products-form_923f5090737b0d175298014ac801340d'] = 'Szablony dla przesyłek paczkomatowych będą automatycznie uzupełniane na podstawie największego szablonu ustawionego przy zamawianych produktach';
$_MODULE['<{inpostshipping}prestashop>admin-products-form_7cdb5db1c70fa6798d774d1aa39ec295'] = 'Szablon wymiarów';
$_MODULE['<{inpostshipping}prestashop>admin-order-content-ship_0a42611e1aaa18792a8e8df946bbc89f'] = 'Przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>admin-order-content-ship_c2ba7e785c49050f48da9aacc45c2b85'] = 'Usługa';
$_MODULE['<{inpostshipping}prestashop>admin-order-content-ship_6f7647143e97fc8ae08ffb382bf5877e'] = 'Numer przesyłki';
$_MODULE['<{inpostshipping}prestashop>admin-order-content-ship_46a2a41cc6e552044816a2d04634545d'] = 'Status';
$_MODULE['<{inpostshipping}prestashop>admin-order-content-ship_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{inpostshipping}prestashop>admin-order-content-ship_5f2b9345f9bbd74079b99d6fcf461408'] = 'Czas utworzenia';
$_MODULE['<{inpostshipping}prestashop>admin-order-content-ship_3ec365dd533ddb7ef3d1c111186ce872'] = 'Szczegóły';
$_MODULE['<{inpostshipping}prestashop>admin-order-content-ship_5fcc089be988f2333b2c66f09b478fd6'] = 'Przejdź do listy przesyłek';
$_MODULE['<{inpostshipping}prestashop>admin-order-content-ship_4cb6af4e2b7c4efc68f1aac19fae9c7b'] = 'Nowa przesyłka';
$_MODULE['<{inpostshipping}prestashop>order-detail_b24883702251f7e8e65f85746a05d927'] = 'Zwróć towar';
$_MODULE['<{inpostshipping}prestashop>carrier-extra-content_39b6fda48dbec22f92c82517456047c2'] = 'Paczkomat';
$_MODULE['<{inpostshipping}prestashop>carrier-extra-content_bb32d03b223692c9a0419fa80253c45f'] = 'Zmień wybrany Paczkomat';
$_MODULE['<{inpostshipping}prestashop>carrier-extra-content_9ee86c7c14c591288801f3a93482b3be'] = 'Wybierz Paczkomat';
$_MODULE['<{inpostshipping}prestashop>carrier-extra-content_e4c59d4886a08fc06a4f37face87a26c'] = 'Twoje dane';
$_MODULE['<{inpostshipping}prestashop>carrier-extra-content_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{inpostshipping}prestashop>carrier-extra-content_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{inpostshipping}prestashop>carrier-extra-content_eb399bcaca686f8609137153307eecf1'] = 'zmień';
$_MODULE['<{inpostshipping}prestashop>carrier-extra-content_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{inpostshipping}prestashop>admin-order-tab-ship_0a42611e1aaa18792a8e8df946bbc89f'] = 'Przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>admin-orders-list-after_e622f8b511613a03a7fb1ec1183ad24a'] = 'Dla wybranych zamówień';
$_MODULE['<{inpostshipping}prestashop>shipment-details_63d5049791d9d79d86e9a108b0a999ca'] = 'Numer referencyjny';
$_MODULE['<{inpostshipping}prestashop>shipment-details_6f7647143e97fc8ae08ffb382bf5877e'] = 'Numer przesyłki';
$_MODULE['<{inpostshipping}prestashop>shipment-details_5f2b9345f9bbd74079b99d6fcf461408'] = 'Czas utworzenia';
$_MODULE['<{inpostshipping}prestashop>shipment-details_46a2a41cc6e552044816a2d04634545d'] = 'Status';
$_MODULE['<{inpostshipping}prestashop>shipment-details_e6061a00556adac7cc6b2cdba8f63c1c'] = 'Metoda nadania';
$_MODULE['<{inpostshipping}prestashop>shipment-details_b0d8fc2c8ba7d1a21cff8f2fe0daa291'] = 'Punkt nadania';
$_MODULE['<{inpostshipping}prestashop>shipment-details_87a198bc7bff0a9389981ffdd71f3f19'] = 'Pokaż na mapie';
$_MODULE['<{inpostshipping}prestashop>shipment-details_b16d0a18dbf9f2f75c6bee60f97f0b9f'] = 'Usługa InPost';
$_MODULE['<{inpostshipping}prestashop>shipment-details_d42b47e014a9eb8fbaeec9aff5d986ed'] = 'Paczka w Weekend';
$_MODULE['<{inpostshipping}prestashop>shipment-details_82ee870d94fef66867929feaa9616b69'] = 'E-mail odbiorcy';
$_MODULE['<{inpostshipping}prestashop>shipment-details_7d08d7ebcc461a9ee7eb1a9f4b7f55e6'] = 'Telefon odbiorcy';
$_MODULE['<{inpostshipping}prestashop>shipment-details_b7910ac46a4f2ba322645094eea2d81f'] = 'Paczkomat docelowy';
$_MODULE['<{inpostshipping}prestashop>shipment-details_7cdb5db1c70fa6798d774d1aa39ec295'] = 'Szablon wymiarów';
$_MODULE['<{inpostshipping}prestashop>shipment-details_f4843c1c797abf1a256c8802b6cd9f51'] = 'Wymiary';
$_MODULE['<{inpostshipping}prestashop>shipment-details_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{inpostshipping}prestashop>shipment-details_7b101cd4f79ba1f8be710f05b949bc89'] = 'Wartość pobrania';
$_MODULE['<{inpostshipping}prestashop>shipment-details_1a394e3fd5c81e593f37b2adbc64ef9b'] = 'Wartość ubezpieczenia';
$_MODULE['<{inpostshipping}prestashop>print-shipment-label_c54c1f193e662875ec98849101cd12bf'] = 'Format etykiety';
$_MODULE['<{inpostshipping}prestashop>print-shipment-label_1ca83672206c28e209344caf672a09eb'] = 'Typ etykiety';
$_MODULE['<{inpostshipping}prestashop>create-shipment_82ee870d94fef66867929feaa9616b69'] = 'E-mail odbiorcy';
$_MODULE['<{inpostshipping}prestashop>create-shipment_7d08d7ebcc461a9ee7eb1a9f4b7f55e6'] = 'Telefon odbiorcy';
$_MODULE['<{inpostshipping}prestashop>create-shipment_d14a8042a2f162a56b7c171133d66f36'] = 'Usługa dostawy';
$_MODULE['<{inpostshipping}prestashop>create-shipment_e6061a00556adac7cc6b2cdba8f63c1c'] = 'Metoda nadania';
$_MODULE['<{inpostshipping}prestashop>create-shipment_b0d8fc2c8ba7d1a21cff8f2fe0daa291'] = 'Punkt nadania';
$_MODULE['<{inpostshipping}prestashop>create-shipment_e8a404f8531e6aed6154e31ebb63432a'] = 'Otwórz mapę';
$_MODULE['<{inpostshipping}prestashop>create-shipment_b7910ac46a4f2ba322645094eea2d81f'] = 'Paczkomat docelowy';
$_MODULE['<{inpostshipping}prestashop>create-shipment_d42b47e014a9eb8fbaeec9aff5d986ed'] = 'Paczka w Weekend';
$_MODULE['<{inpostshipping}prestashop>create-shipment_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{inpostshipping}prestashop>create-shipment_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{inpostshipping}prestashop>create-shipment_63d5049791d9d79d86e9a108b0a999ca'] = 'Numer referencyjny';
$_MODULE['<{inpostshipping}prestashop>create-shipment_0126265dbcdbde507a7a105e682722cb'] = 'Użyj predefiniowanego szablonu wymiarów';
$_MODULE['<{inpostshipping}prestashop>create-shipment_7cdb5db1c70fa6798d774d1aa39ec295'] = 'Szablon wymiarów';
$_MODULE['<{inpostshipping}prestashop>create-shipment_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Długość';
$_MODULE['<{inpostshipping}prestashop>create-shipment_32954654ac8fe66a1d09be19001de2d4'] = 'Szerokość';
$_MODULE['<{inpostshipping}prestashop>create-shipment_eec6c4bdbd339edf8cbea68becb85244'] = 'Wysokość';
$_MODULE['<{inpostshipping}prestashop>create-shipment_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{inpostshipping}prestashop>create-shipment_22d2c7f90dc862df71ac7aff95183fb2'] = 'Płatność za pobraniem';
$_MODULE['<{inpostshipping}prestashop>create-shipment_7b101cd4f79ba1f8be710f05b949bc89'] = 'Wartość pobrania';
$_MODULE['<{inpostshipping}prestashop>create-shipment_eaff1bdf24fcffe0e14e29a1bff51a12'] = 'Ubezpieczenie';
$_MODULE['<{inpostshipping}prestashop>create-shipment_1a394e3fd5c81e593f37b2adbc64ef9b'] = 'Wartość ubezpieczenia';
$_MODULE['<{inpostshipping}prestashop>create-dispatch-order_aca3311bdc920a3845b519db158e2cf4'] = 'Punkt odbioru';
$_MODULE['<{inpostshipping}prestashop>create-dispatch-order_ef61fb324d729c341ea8ab9901e23566'] = 'Dodaj nowy';
$_MODULE['<{inpostshipping}prestashop>carrier-extra-content_1d2cc741fc5f344da5d84b1096d7dc85'] = 'Proszę wybrać Paczkomat';
$_MODULE['<{inpostshipping}prestashop>admin-order-content-ship_06df33001c1d7187fdd81ea1f5b277aa'] = 'Akcje';
$_MODULE['<{inpostshipping}prestashop>cron_259207d756af12b410700bfa4dccf434'] = 'Zadanie zakończone pomyślnie';
$_MODULE['<{inpostshipping}prestashop>cron_c4dfd06a23babe1bbf3e180eb2f2d7a8'] = 'Nieznana akcja';
$_MODULE['<{inpostshipping}prestashop>cron_d481d82ec5b3afa3b2195ca9d43f0391'] = 'Zadanie zakończone niepowodzeniem: %s';
$_MODULE['<{inpostshipping}prestashop>cron_607e1d854783c8229998ac2b5b6923d3'] = 'Nieprawidłowy token';
$_MODULE['<{inpostshipping}prestashop>ajax_df0d35df5c4ec8886394ea8ce1a661b8'] = 'Nie istnieje koszyk zakupowy';
$_MODULE['<{inpostshipping}prestashop>ajax_19cd669b31de9b6ff8ddbe6a822b3a76'] = 'Wybraną metodą dostawy nie są Paczkomaty InPost';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_0ba87c9b6d7806d06afa787451f72e06'] = 'Tryb sandbox jest włączony';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_6f7647143e97fc8ae08ffb382bf5877e'] = 'Numer przesyłki';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_5d4710f9a8250b13164a82c94d5b00d1'] = 'Numer zamówienia';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_c2ba7e785c49050f48da9aacc45c2b85'] = 'Usługa';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_e6061a00556adac7cc6b2cdba8f63c1c'] = 'Metoda nadania';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_7d08d7ebcc461a9ee7eb1a9f4b7f55e6'] = 'Telefon odbiorcy';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_82ee870d94fef66867929feaa9616b69'] = 'E-mail odbiorcy';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Numer referencyjny';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_5f2b9345f9bbd74079b99d6fcf461408'] = 'Data utworzenia';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_c879cb3351593188d1178647eb2032fe'] = 'Drukuj etykiety';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_699c29c1e8010bda122ce6a39ae77b90'] = 'Drukuj etykiety zwrotne';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_fcf09f133f306841cef292a5a8a99260'] = 'Drukuj zlecenia odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_43f44c67547cb8128a2b48793879c266'] = 'Aktualizuj statusy przesyłek';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_fcba6f7579a6872d9c4705859446b48b'] = 'Statusy przesyłek zostały zaktualizowane';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_3df8760fcb4a8db5967ee7ffe66c2bee'] = 'Musisz wybrać przynajmniej jedną pozycję';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_3230fe80324b89e06026a9dd4606661a'] = 'Dla wybranej przesyłki nie istnieje zlecenie odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_b3cb5ad3eff2a0738f8a03b1c38e5bc6'] = 'Dla żadnej z wybranych przesyłek nie istnieje zlecenie odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_2d1569306821eeeb4aa9e40b006b8c91'] = 'Dla wybranych zamówień nie istnieją przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_7778dbe75dbf7f2219a2058e4df104a0'] = 'Utwórz zlecenie odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_165977bc8006193936272e96ef4fd7a2'] = 'Drukuj etykietę';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_dfaa2ed89a3e4f03bb56e96939a235c7'] = 'Drukuj etykietę zwrotną';
$_MODULE['<{inpostshipping}prestashop>admininpostshipmentscontroller_e381e4e465c35240551e97f5dcd03aa3'] = 'Drukuj zlecenie odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostconfirmedshipmentscontroller_903e7e2e01288bdc7eeaca0b20f447e3'] = 'Wydrukowano etykietę';
$_MODULE['<{inpostshipping}prestashop>admininpostconfirmedshipmentscontroller_a3988a412513924dc97d9e96508006eb'] = 'Zlecenie odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostconfirmedshipmentscontroller_a93fdb80933b01df62e68100aac3b5f3'] = 'Utwórz zlecenia odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostconfirmedshipmentscontroller_51212fd97286a8a8784454850e95e359'] = 'Przesyłki procesowane';
$_MODULE['<{inpostshipping}prestashop>admininpostconfirmedshipmentscontroller_9b285e14257ace52670f99a5e67e27e5'] = 'Dla tej przesyłki już istnieje zlecenie odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostconfirmedshipmentscontroller_87880c21f9220528a5e2c5a5a52fe44f'] = 'Dla każdej z wybranych przesyłek istnieje już zlecenie odbioru lub posiadają inną metodę nadania';
$_MODULE['<{inpostshipping}prestashop>admininpostconfirmedshipmentscontroller_3df8760fcb4a8db5967ee7ffe66c2bee'] = 'Musisz wybrać przynajmniej jedn';
$_MODULE['<{inpostshipping}prestashop>admininpostconfirmedshipmentscontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{inpostshipping}prestashop>admininpostconfirmedshipmentscontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{inpostshipping}prestashop>admininpostsentshipmentscontroller_46a2a41cc6e552044816a2d04634545d'] = 'Status';
$_MODULE['<{inpostshipping}prestashop>admininpostsentshipmentscontroller_f10d51167c09ffdfbf5d4ce47585cb12'] = 'Przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchorderscontroller_573b9fad3c4ca8acee3811907e410223'] = 'Numer zlecenia odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchorderscontroller_aca3311bdc920a3845b519db158e2cf4'] = 'Punk odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchorderscontroller_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchorderscontroller_46a2a41cc6e552044816a2d04634545d'] = 'Status';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchorderscontroller_0fc543fdbf242c8be72c19c307a3888e'] = 'Powiązane przesyłki';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchorderscontroller_5f2b9345f9bbd74079b99d6fcf461408'] = 'Czas utworzenia';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchorderscontroller_071f45d673fd1a495f0a6636349c486b'] = 'Aktualizuj statusty zleceń odiboru';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchorderscontroller_f10d51167c09ffdfbf5d4ce47585cb12'] = 'Przesyłki InPost';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchorderscontroller_13dba24862cf9128167a59100e154c8d'] = 'Drukuj';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_d61ebdd8a0c0cd57c22455e9f0918c65'] = 'Ulica';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_209a669be7ad9e1c11d0a9dcf453831b'] = 'Numer budynku';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_572ed696f21038e6cc6c86bb272a3222'] = 'Kod pocztowy';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_57d056ed0984166336b7879c2af3657f'] = 'Miejscowość';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Usuń zaznaczone';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Usunąć zaznaczone punkty odbioru?';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_949b9d0ad2a96d4558479eba87f49015'] = 'Dodaj nowy punkt odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_aca3311bdc920a3845b519db158e2cf4'] = 'Punkt odbioru';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_dfa4cc56fa64a792fab2d40eeee8243f'] = 'Godziny funkcjonowania';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_1e30144b6006e14397722c5ed3c0166d'] = 'Polski format (xx-xxx)';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{inpostshipping}prestashop>admininpostdispatchpointscontroller_901dcd4545f510eee547d07e423c9c7a'] = 'Nieprawidłowy format kodu pocztowego';
$_MODULE['<{inpostshipping}prestashop>inpostshippingadmincontroller_b04f2c8a90cfc485fc990dc8dc4ba293'] = 'Konfiguracja modułu';
